------------------------------------------------------------------------------------------
Gerber File Extension Report For: 891-нц250721-1.GBR   2025/9/8  17:22:20
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                TopLayer                                
.G1                 MidLayer1                               
.G2                 MidLayer2                               
.GBL                BottomLayer                             
.GTO                TopOverlay                              
.GBO                BottomOverlay                           
.GTP                TopPaste                                
.GBP                BottomPaste                             
.GTS                TopSolder                               
.GBS                BottomSolder                            
.GKO                KeepOutLayer                            
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
