DRC Rules Export File for PCB: E:\З­вы\нц250721-1\3-PCB\gerber\891-нц250721-1.pcbdoc
RuleKind=Clearance|RuleName=Clearance_7|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=8.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.50
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
