%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.00800*%
%ADD11O,0.11000X0.01400*%
%ADD12O,0.01400X0.11000*%
%ADD13O,0.02500X0.07300*%
%ADD14O,0.02500X0.07000*%
%ADD15O,0.07000X0.02300*%
%ADD16O,0.04500X0.01200*%
%ADD17O,0.07000X0.02500*%
G04:AMPARAMS|DCode=18|XSize=70mil|YSize=100mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07000,0.06500,0,0,90.0*
21,1,0.03500,0.10000,0,0,90.0*
1,1,0.03500,0.03250,0.01750*
1,1,0.03500,0.03250,-0.01750*
1,1,0.03500,-0.03250,-0.01750*
1,1,0.03500,-0.03250,0.01750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.07000X0.01400*%
%ADD20R,0.28000X0.35000*%
G04:AMPARAMS|DCode=21|XSize=70mil|YSize=165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.08250,-0.01750,-0.08250,0.01750,-0.06500,0.03500,0.06500,0.03500,0.08250,0.01750,0.08250,-0.01750,0.06500,-0.03500,-0.06500,-0.03500,-0.08250,-0.01750,0.0*
%
%ADD21OCTAGOND21*%

G04:AMPARAMS|DCode=22|XSize=60mil|YSize=385mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.01500,-0.19250,-0.01500,-0.19250,-0.03000,-0.17750,-0.03000,0.17750,-0.01500,0.19250,0.01500,0.19250,0.03000,0.17750,0.03000,-0.17750,0.01500,-0.19250,0.0*
%
%ADD22OCTAGOND22*%

G04:AMPARAMS|DCode=23|XSize=100mil|YSize=275mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.10000,0.22500,0,0,0.0*
21,1,0.05000,0.27500,0,0,0.0*
1,1,0.05000,0.02500,-0.11250*
1,1,0.05000,-0.02500,-0.11250*
1,1,0.05000,-0.02500,0.11250*
1,1,0.05000,0.02500,0.11250*
%
%ADD23ROUNDEDRECTD23*%
%ADD24C,0.17000*%
G04:AMPARAMS|DCode=25|XSize=150mil|YSize=115mil|CornerRadius=28.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.15000,0.05750,0,0,270.0*
21,1,0.09250,0.11500,0,0,270.0*
1,1,0.05750,-0.02875,-0.04625*
1,1,0.05750,-0.02875,0.04625*
1,1,0.05750,0.02875,0.04625*
1,1,0.05750,0.02875,-0.04625*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=150mil|YSize=110mil|CornerRadius=27.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.15000,0.05500,0,0,0.0*
21,1,0.09500,0.11000,0,0,0.0*
1,1,0.05500,0.04750,-0.02750*
1,1,0.05500,-0.04750,-0.02750*
1,1,0.05500,-0.04750,0.02750*
1,1,0.05500,0.04750,0.02750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=170mil|YSize=88mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.17000,0.04400,0,0,180.0*
21,1,0.12600,0.08800,0,0,180.0*
1,1,0.04400,-0.06300,0.02200*
1,1,0.04400,0.06300,0.02200*
1,1,0.04400,0.06300,-0.02200*
1,1,0.04400,-0.06300,-0.02200*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=60mil|YSize=90mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06000,0.06000,0,0,270.0*
21,1,0.03000,0.09000,0,0,270.0*
1,1,0.03000,-0.03000,-0.01500*
1,1,0.03000,-0.03000,0.01500*
1,1,0.03000,0.03000,0.01500*
1,1,0.03000,0.03000,-0.01500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=40mil|YSize=65mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04000,0.04500,0,0,90.0*
21,1,0.02000,0.06500,0,0,90.0*
1,1,0.02000,0.02250,0.01000*
1,1,0.02000,0.02250,-0.01000*
1,1,0.02000,-0.02250,-0.01000*
1,1,0.02000,-0.02250,0.01000*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=85mil|YSize=85mil|CornerRadius=21.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.08500,0.04250,0,0,0.0*
21,1,0.04250,0.08500,0,0,0.0*
1,1,0.04250,0.02125,-0.02125*
1,1,0.04250,-0.02125,-0.02125*
1,1,0.04250,-0.02125,0.02125*
1,1,0.04250,0.02125,0.02125*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=145mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.07250,0.01250,-0.07250,-0.01250,-0.06000,-0.02500,0.06000,-0.02500,0.07250,-0.01250,0.07250,0.01250,0.06000,0.02500,-0.06000,0.02500,-0.07250,0.01250,0.0*
%
%ADD31OCTAGOND31*%

G04:AMPARAMS|DCode=32|XSize=115mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.05750,0.01250,-0.05750,-0.01250,-0.04500,-0.02500,0.04500,-0.02500,0.05750,-0.01250,0.05750,0.01250,0.04500,0.02500,-0.04500,0.02500,-0.05750,0.01250,0.0*
%
%ADD32OCTAGOND32*%

%ADD33O,0.06000X0.05000*%
%ADD34O,0.05000X0.07000*%
%ADD35O,0.07000X0.05000*%
G04:AMPARAMS|DCode=36|XSize=145mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.01250,-0.07250,0.01250,-0.07250,0.02500,-0.06000,0.02500,0.06000,0.01250,0.07250,-0.01250,0.07250,-0.02500,0.06000,-0.02500,-0.06000,-0.01250,-0.07250,0.0*
%
%ADD36OCTAGOND36*%

G04:AMPARAMS|DCode=37|XSize=115mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.01250,-0.05750,0.01250,-0.05750,0.02500,-0.04500,0.02500,0.04500,0.01250,0.05750,-0.01250,0.05750,-0.02500,0.04500,-0.02500,-0.04500,-0.01250,-0.05750,0.0*
%
%ADD37OCTAGOND37*%

%ADD38O,0.05000X0.14000*%
G04:AMPARAMS|DCode=39|XSize=110mil|YSize=85mil|CornerRadius=21.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.11000,0.04250,0,0,90.0*
21,1,0.06750,0.08500,0,0,90.0*
1,1,0.04250,0.02125,0.03375*
1,1,0.04250,0.02125,-0.03375*
1,1,0.04250,-0.02125,-0.03375*
1,1,0.04250,-0.02125,0.03375*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=120mil|YSize=110mil|CornerRadius=27.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.12000,0.05500,0,0,90.0*
21,1,0.06500,0.11000,0,0,90.0*
1,1,0.05500,0.02750,0.03250*
1,1,0.05500,0.02750,-0.03250*
1,1,0.05500,-0.02750,-0.03250*
1,1,0.05500,-0.02750,0.03250*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=60mil|YSize=160mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06000,0.13000,0,0,180.0*
21,1,0.03000,0.16000,0,0,180.0*
1,1,0.03000,-0.01500,0.06500*
1,1,0.03000,0.01500,0.06500*
1,1,0.03000,0.01500,-0.06500*
1,1,0.03000,-0.01500,-0.06500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=95mil|YSize=170mil|CornerRadius=23.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09500,0.12250,0,0,270.0*
21,1,0.04750,0.17000,0,0,270.0*
1,1,0.04750,-0.06125,-0.02375*
1,1,0.04750,-0.06125,0.02375*
1,1,0.04750,0.06125,0.02375*
1,1,0.04750,0.06125,-0.02375*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=95mil|YSize=120mil|CornerRadius=23.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.09500,0.07250,0,0,270.0*
21,1,0.04750,0.12000,0,0,270.0*
1,1,0.04750,-0.03625,-0.02375*
1,1,0.04750,-0.03625,0.02375*
1,1,0.04750,0.03625,0.02375*
1,1,0.04750,0.03625,-0.02375*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=118mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.11800,0.05000,0,0,0.0*
21,1,0.06800,0.10000,0,0,0.0*
1,1,0.05000,0.03400,-0.02500*
1,1,0.05000,-0.03400,-0.02500*
1,1,0.05000,-0.03400,0.02500*
1,1,0.05000,0.03400,0.02500*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=85mil|YSize=85mil|CornerRadius=21.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.08500,0.04250,0,0,270.0*
21,1,0.04250,0.08500,0,0,270.0*
1,1,0.04250,-0.02125,-0.02125*
1,1,0.04250,-0.02125,0.02125*
1,1,0.04250,0.02125,0.02125*
1,1,0.04250,0.02125,-0.02125*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=45mil|YSize=60mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04500,0.03750,0,0,90.0*
21,1,0.02250,0.06000,0,0,90.0*
1,1,0.02250,0.01875,0.01125*
1,1,0.02250,0.01875,-0.01125*
1,1,0.02250,-0.01875,-0.01125*
1,1,0.02250,-0.01875,0.01125*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04000,0.04000,0,0,90.0*
21,1,0.02000,0.06000,0,0,90.0*
1,1,0.02000,0.02000,0.01000*
1,1,0.02000,0.02000,-0.01000*
1,1,0.02000,-0.02000,-0.01000*
1,1,0.02000,-0.02000,0.01000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=40mil|YSize=33mil|CornerRadius=8.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04000,0.01650,0,0,180.0*
21,1,0.02350,0.03300,0,0,180.0*
1,1,0.01650,-0.01175,0.00825*
1,1,0.01650,0.01175,0.00825*
1,1,0.01650,0.01175,-0.00825*
1,1,0.01650,-0.01175,-0.00825*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=40mil|YSize=33mil|CornerRadius=8.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04000,0.01650,0,0,270.0*
21,1,0.02350,0.03300,0,0,270.0*
1,1,0.01650,-0.00825,-0.01175*
1,1,0.01650,-0.00825,0.01175*
1,1,0.01650,0.00825,0.01175*
1,1,0.01650,0.00825,-0.01175*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04000,0.04000,0,0,180.0*
21,1,0.02000,0.06000,0,0,180.0*
1,1,0.02000,-0.01000,0.02000*
1,1,0.02000,0.01000,0.02000*
1,1,0.02000,0.01000,-0.02000*
1,1,0.02000,-0.01000,-0.02000*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.05000X0.06000*%
G04:AMPARAMS|DCode=52|XSize=40mil|YSize=65mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04000,0.04500,0,0,180.0*
21,1,0.02000,0.06500,0,0,180.0*
1,1,0.02000,-0.01000,0.02250*
1,1,0.02000,0.01000,0.02250*
1,1,0.02000,0.01000,-0.02250*
1,1,0.02000,-0.01000,-0.02250*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=32mil|YSize=70mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03200,0.05400,0,0,180.0*
21,1,0.01600,0.07000,0,0,180.0*
1,1,0.01600,-0.00800,0.02700*
1,1,0.01600,0.00800,0.02700*
1,1,0.01600,0.00800,-0.02700*
1,1,0.01600,-0.00800,-0.02700*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.12000X0.12000*%
%ADD55R,0.02500X0.11000*%
G04:AMPARAMS|DCode=56|XSize=32mil|YSize=70mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03200,0.05400,0,0,90.0*
21,1,0.01600,0.07000,0,0,90.0*
1,1,0.01600,0.02700,0.00800*
1,1,0.01600,0.02700,-0.00800*
1,1,0.01600,-0.02700,-0.00800*
1,1,0.01600,-0.02700,0.00800*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.12000X0.12000*%
%ADD58R,0.11000X0.02500*%
G04:AMPARAMS|DCode=59|XSize=45mil|YSize=60mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04500,0.03750,0,0,180.0*
21,1,0.02250,0.06000,0,0,180.0*
1,1,0.02250,-0.01125,0.01875*
1,1,0.02250,0.01125,0.01875*
1,1,0.02250,0.01125,-0.01875*
1,1,0.02250,-0.01125,-0.01875*
%
%ADD59ROUNDEDRECTD59*%
%ADD60C,0.04000*%
%ADD61C,0.00600*%
%ADD62C,0.01500*%
%ADD63C,0.01000*%
%ADD64C,0.03000*%
%ADD65C,0.03500*%
%ADD66C,0.01200*%
%ADD67C,0.01800*%
%ADD68C,0.02500*%
%ADD69C,0.02000*%
%ADD70C,0.04000*%
%ADD71R,0.10117X0.01478*%
%ADD72R,0.02833X0.14583*%
%ADD73R,0.08417X0.01750*%
%ADD74R,0.02958X0.12250*%
%ADD75R,0.06616X0.02983*%
%ADD76R,0.12250X0.02917*%
%ADD77R,0.20333X0.02917*%
%ADD78R,0.03000X0.18083*%
%ADD79R,0.12692X0.03483*%
%ADD80R,0.26983X0.29695*%
%ADD81R,0.19583X0.23917*%
%ADD82R,0.30500X0.29417*%
%ADD83R,0.23150X0.21600*%
%ADD84R,0.07259X0.15505*%
%ADD85R,0.15158X0.14500*%
%ADD86R,0.38667X0.24333*%
%ADD87R,0.72667X0.30671*%
%ADD88R,0.63500X0.25167*%
%ADD89R,0.24500X0.51667*%
%ADD90R,0.16167X0.11667*%
%ADD91R,0.66167X0.20500*%
%ADD92R,0.15833X4.09667*%
%ADD93R,0.18167X0.69000*%
%ADD94R,0.31833X0.11667*%
%ADD95R,5.41000X0.15167*%
%ADD96R,0.16667X0.18667*%
%ADD97R,0.17442X4.02738*%
%ADD98R,0.65000X0.04667*%
%ADD99R,5.49167X0.05667*%
%ADD100R,0.34500X0.15333*%
%ADD101R,0.13667X0.86667*%
%ADD102R,0.37667X0.14333*%
%ADD103R,0.33250X0.02167*%
%ADD104R,0.05333X0.28500*%
%ADD105R,0.12500X0.10000*%
%ADD106R,0.11100X0.12000*%
%ADD107R,0.25667X0.57667*%
%ADD108R,0.06333X0.57000*%
%ADD109R,0.03667X0.31500*%
%ADD110R,0.26500X0.52167*%
%ADD111R,0.08833X0.19667*%
%ADD112R,0.48917X0.25000*%
%ADD113R,0.12250X0.05667*%
%ADD114R,0.07083X0.03333*%
%ADD115R,0.02667X0.13405*%
%ADD116C,0.06000*%
%ADD117C,0.09500*%
%ADD118C,0.09500*%
%ADD119C,0.08000*%
%ADD120R,0.03354X0.02125*%
%ADD121R,0.03208X0.02813*%
%ADD122C,0.06500*%
%ADD123R,0.40583X0.25417*%
%ADD124R,0.16914X0.04080*%
%ADD125O,0.11800X0.02200*%
%ADD126O,0.02200X0.11800*%
%ADD127O,0.03300X0.08100*%
%ADD128O,0.03300X0.07800*%
%ADD129O,0.07800X0.03100*%
%ADD130O,0.05300X0.02000*%
%ADD131O,0.07800X0.03300*%
G04:AMPARAMS|DCode=132|XSize=78mil|YSize=108mil|CornerRadius=19.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.07800,0.06900,0,0,90.0*
21,1,0.03900,0.10800,0,0,90.0*
1,1,0.03900,0.03450,0.01950*
1,1,0.03900,0.03450,-0.01950*
1,1,0.03900,-0.03450,-0.01950*
1,1,0.03900,-0.03450,0.01950*
%
%ADD132ROUNDEDRECTD132*%
%ADD133O,0.07800X0.02200*%
%ADD134R,0.28800X0.35800*%
G04:AMPARAMS|DCode=135|XSize=78mil|YSize=173mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND135*
4,1,8,-0.08650,-0.01950,-0.08650,0.01950,-0.06700,0.03900,0.06700,0.03900,0.08650,0.01950,0.08650,-0.01950,0.06700,-0.03900,-0.06700,-0.03900,-0.08650,-0.01950,0.0*
%
%ADD135OCTAGOND135*%

G04:AMPARAMS|DCode=136|XSize=68mil|YSize=393mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND136*
4,1,8,0.01700,-0.19650,-0.01700,-0.19650,-0.03400,-0.17950,-0.03400,0.17950,-0.01700,0.19650,0.01700,0.19650,0.03400,0.17950,0.03400,-0.17950,0.01700,-0.19650,0.0*
%
%ADD136OCTAGOND136*%

G04:AMPARAMS|DCode=137|XSize=108mil|YSize=283mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.10800,0.22900,0,0,0.0*
21,1,0.05400,0.28300,0,0,0.0*
1,1,0.05400,0.02700,-0.11450*
1,1,0.05400,-0.02700,-0.11450*
1,1,0.05400,-0.02700,0.11450*
1,1,0.05400,0.02700,0.11450*
%
%ADD137ROUNDEDRECTD137*%
%ADD138C,0.17800*%
G04:AMPARAMS|DCode=139|XSize=158mil|YSize=123mil|CornerRadius=30.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.15800,0.06150,0,0,270.0*
21,1,0.09650,0.12300,0,0,270.0*
1,1,0.06150,-0.03075,-0.04825*
1,1,0.06150,-0.03075,0.04825*
1,1,0.06150,0.03075,0.04825*
1,1,0.06150,0.03075,-0.04825*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=158mil|YSize=118mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.15800,0.05900,0,0,0.0*
21,1,0.09900,0.11800,0,0,0.0*
1,1,0.05900,0.04950,-0.02950*
1,1,0.05900,-0.04950,-0.02950*
1,1,0.05900,-0.04950,0.02950*
1,1,0.05900,0.04950,0.02950*
%
%ADD140ROUNDEDRECTD140*%
G04:AMPARAMS|DCode=141|XSize=178mil|YSize=96mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.17800,0.04800,0,0,180.0*
21,1,0.13000,0.09600,0,0,180.0*
1,1,0.04800,-0.06500,0.02400*
1,1,0.04800,0.06500,0.02400*
1,1,0.04800,0.06500,-0.02400*
1,1,0.04800,-0.06500,-0.02400*
%
%ADD141ROUNDEDRECTD141*%
G04:AMPARAMS|DCode=142|XSize=68mil|YSize=98mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.06800,0.06400,0,0,270.0*
21,1,0.03400,0.09800,0,0,270.0*
1,1,0.03400,-0.03200,-0.01700*
1,1,0.03400,-0.03200,0.01700*
1,1,0.03400,0.03200,0.01700*
1,1,0.03400,0.03200,-0.01700*
%
%ADD142ROUNDEDRECTD142*%
G04:AMPARAMS|DCode=143|XSize=48mil|YSize=73mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.04800,0.04900,0,0,90.0*
21,1,0.02400,0.07300,0,0,90.0*
1,1,0.02400,0.02450,0.01200*
1,1,0.02400,0.02450,-0.01200*
1,1,0.02400,-0.02450,-0.01200*
1,1,0.02400,-0.02450,0.01200*
%
%ADD143ROUNDEDRECTD143*%
G04:AMPARAMS|DCode=144|XSize=93mil|YSize=93mil|CornerRadius=23.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.09300,0.04650,0,0,0.0*
21,1,0.04650,0.09300,0,0,0.0*
1,1,0.04650,0.02325,-0.02325*
1,1,0.04650,-0.02325,-0.02325*
1,1,0.04650,-0.02325,0.02325*
1,1,0.04650,0.02325,0.02325*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=153mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND145*
4,1,8,-0.07650,0.01450,-0.07650,-0.01450,-0.06200,-0.02900,0.06200,-0.02900,0.07650,-0.01450,0.07650,0.01450,0.06200,0.02900,-0.06200,0.02900,-0.07650,0.01450,0.0*
%
%ADD145OCTAGOND145*%

G04:AMPARAMS|DCode=146|XSize=123mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND146*
4,1,8,-0.06150,0.01450,-0.06150,-0.01450,-0.04700,-0.02900,0.04700,-0.02900,0.06150,-0.01450,0.06150,0.01450,0.04700,0.02900,-0.04700,0.02900,-0.06150,0.01450,0.0*
%
%ADD146OCTAGOND146*%

%ADD147O,0.06800X0.05800*%
%ADD148O,0.05800X0.07800*%
%ADD149O,0.07800X0.05800*%
G04:AMPARAMS|DCode=150|XSize=153mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND150*
4,1,8,-0.01450,-0.07650,0.01450,-0.07650,0.02900,-0.06200,0.02900,0.06200,0.01450,0.07650,-0.01450,0.07650,-0.02900,0.06200,-0.02900,-0.06200,-0.01450,-0.07650,0.0*
%
%ADD150OCTAGOND150*%

G04:AMPARAMS|DCode=151|XSize=123mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND151*
4,1,8,-0.01450,-0.06150,0.01450,-0.06150,0.02900,-0.04700,0.02900,0.04700,0.01450,0.06150,-0.01450,0.06150,-0.02900,0.04700,-0.02900,-0.04700,-0.01450,-0.06150,0.0*
%
%ADD151OCTAGOND151*%

%ADD152O,0.05800X0.14800*%
G04:AMPARAMS|DCode=153|XSize=118mil|YSize=93mil|CornerRadius=23.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.11800,0.04650,0,0,90.0*
21,1,0.07150,0.09300,0,0,90.0*
1,1,0.04650,0.02325,0.03575*
1,1,0.04650,0.02325,-0.03575*
1,1,0.04650,-0.02325,-0.03575*
1,1,0.04650,-0.02325,0.03575*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=128mil|YSize=118mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.12800,0.05900,0,0,90.0*
21,1,0.06900,0.11800,0,0,90.0*
1,1,0.05900,0.02950,0.03450*
1,1,0.05900,0.02950,-0.03450*
1,1,0.05900,-0.02950,-0.03450*
1,1,0.05900,-0.02950,0.03450*
%
%ADD154ROUNDEDRECTD154*%
G04:AMPARAMS|DCode=155|XSize=68mil|YSize=168mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.06800,0.13400,0,0,180.0*
21,1,0.03400,0.16800,0,0,180.0*
1,1,0.03400,-0.01700,0.06700*
1,1,0.03400,0.01700,0.06700*
1,1,0.03400,0.01700,-0.06700*
1,1,0.03400,-0.01700,-0.06700*
%
%ADD155ROUNDEDRECTD155*%
G04:AMPARAMS|DCode=156|XSize=103mil|YSize=178mil|CornerRadius=25.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.10300,0.12650,0,0,270.0*
21,1,0.05150,0.17800,0,0,270.0*
1,1,0.05150,-0.06325,-0.02575*
1,1,0.05150,-0.06325,0.02575*
1,1,0.05150,0.06325,0.02575*
1,1,0.05150,0.06325,-0.02575*
%
%ADD156ROUNDEDRECTD156*%
G04:AMPARAMS|DCode=157|XSize=103mil|YSize=128mil|CornerRadius=25.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.10300,0.07650,0,0,270.0*
21,1,0.05150,0.12800,0,0,270.0*
1,1,0.05150,-0.03825,-0.02575*
1,1,0.05150,-0.03825,0.02575*
1,1,0.05150,0.03825,0.02575*
1,1,0.05150,0.03825,-0.02575*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=126mil|YSize=108mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.12600,0.05400,0,0,0.0*
21,1,0.07200,0.10800,0,0,0.0*
1,1,0.05400,0.03600,-0.02700*
1,1,0.05400,-0.03600,-0.02700*
1,1,0.05400,-0.03600,0.02700*
1,1,0.05400,0.03600,0.02700*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=93mil|YSize=93mil|CornerRadius=23.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.09300,0.04650,0,0,270.0*
21,1,0.04650,0.09300,0,0,270.0*
1,1,0.04650,-0.02325,-0.02325*
1,1,0.04650,-0.02325,0.02325*
1,1,0.04650,0.02325,0.02325*
1,1,0.04650,0.02325,-0.02325*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=53mil|YSize=68mil|CornerRadius=13.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.05300,0.04150,0,0,90.0*
21,1,0.02650,0.06800,0,0,90.0*
1,1,0.02650,0.02075,0.01325*
1,1,0.02650,0.02075,-0.01325*
1,1,0.02650,-0.02075,-0.01325*
1,1,0.02650,-0.02075,0.01325*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=48mil|YSize=68mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.04800,0.04400,0,0,90.0*
21,1,0.02400,0.06800,0,0,90.0*
1,1,0.02400,0.02200,0.01200*
1,1,0.02400,0.02200,-0.01200*
1,1,0.02400,-0.02200,-0.01200*
1,1,0.02400,-0.02200,0.01200*
%
%ADD161ROUNDEDRECTD161*%
G04:AMPARAMS|DCode=162|XSize=48mil|YSize=41mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.04800,0.02050,0,0,180.0*
21,1,0.02750,0.04100,0,0,180.0*
1,1,0.02050,-0.01375,0.01025*
1,1,0.02050,0.01375,0.01025*
1,1,0.02050,0.01375,-0.01025*
1,1,0.02050,-0.01375,-0.01025*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=48mil|YSize=41mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.04800,0.02050,0,0,270.0*
21,1,0.02750,0.04100,0,0,270.0*
1,1,0.02050,-0.01025,-0.01375*
1,1,0.02050,-0.01025,0.01375*
1,1,0.02050,0.01025,0.01375*
1,1,0.02050,0.01025,-0.01375*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=48mil|YSize=68mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.04800,0.04400,0,0,180.0*
21,1,0.02400,0.06800,0,0,180.0*
1,1,0.02400,-0.01200,0.02200*
1,1,0.02400,0.01200,0.02200*
1,1,0.02400,0.01200,-0.02200*
1,1,0.02400,-0.01200,-0.02200*
%
%ADD164ROUNDEDRECTD164*%
%ADD165O,0.05800X0.06800*%
G04:AMPARAMS|DCode=166|XSize=48mil|YSize=73mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.04800,0.04900,0,0,180.0*
21,1,0.02400,0.07300,0,0,180.0*
1,1,0.02400,-0.01200,0.02450*
1,1,0.02400,0.01200,0.02450*
1,1,0.02400,0.01200,-0.02450*
1,1,0.02400,-0.01200,-0.02450*
%
%ADD166ROUNDEDRECTD166*%
G04:AMPARAMS|DCode=167|XSize=40mil|YSize=78mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.04000,0.05800,0,0,180.0*
21,1,0.02000,0.07800,0,0,180.0*
1,1,0.02000,-0.01000,0.02900*
1,1,0.02000,0.01000,0.02900*
1,1,0.02000,0.01000,-0.02900*
1,1,0.02000,-0.01000,-0.02900*
%
%ADD167ROUNDEDRECTD167*%
%ADD168R,0.12800X0.12800*%
%ADD169R,0.03300X0.11800*%
G04:AMPARAMS|DCode=170|XSize=40mil|YSize=78mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.04000,0.05800,0,0,90.0*
21,1,0.02000,0.07800,0,0,90.0*
1,1,0.02000,0.02900,0.01000*
1,1,0.02000,0.02900,-0.01000*
1,1,0.02000,-0.02900,-0.01000*
1,1,0.02000,-0.02900,0.01000*
%
%ADD170ROUNDEDRECTD170*%
%ADD171R,0.12800X0.12800*%
%ADD172R,0.11800X0.03300*%
G04:AMPARAMS|DCode=173|XSize=53mil|YSize=68mil|CornerRadius=13.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.05300,0.04150,0,0,180.0*
21,1,0.02650,0.06800,0,0,180.0*
1,1,0.02650,-0.01325,0.02075*
1,1,0.02650,0.01325,0.02075*
1,1,0.02650,0.01325,-0.02075*
1,1,0.02650,-0.01325,-0.02075*
%
%ADD173ROUNDEDRECTD173*%
%ADD174C,0.04800*%
%ADD175C,0.06800*%
%ADD176C,0.10300*%
%ADD177C,0.00500*%
D60*
X151749Y93671D02*
D03*
X238041Y171838D02*
D03*
D116*
X180700Y388400D02*
D03*
X190743D02*
D03*
X200786D02*
D03*
X210828D02*
D03*
X220871D02*
D03*
X230914D02*
D03*
X240957D02*
D03*
X251000D02*
D03*
X494200D02*
D03*
X484172D02*
D03*
X474144D02*
D03*
X464117D02*
D03*
X454089D02*
D03*
X444061D02*
D03*
X434033D02*
D03*
X424006D02*
D03*
X413978D02*
D03*
X403950D02*
D03*
X393922D02*
D03*
X383894D02*
D03*
X373867D02*
D03*
X363839D02*
D03*
X353811D02*
D03*
X343783D02*
D03*
X333755D02*
D03*
X323728D02*
D03*
X313700D02*
D03*
X180700Y398400D02*
D03*
X190743D02*
D03*
X200786D02*
D03*
X210828D02*
D03*
X220871D02*
D03*
X230914D02*
D03*
X240957D02*
D03*
X251000D02*
D03*
X494200D02*
D03*
X484172D02*
D03*
X474144D02*
D03*
X464117D02*
D03*
X454089D02*
D03*
X444061D02*
D03*
X434033D02*
D03*
X424006D02*
D03*
X413978D02*
D03*
X403950D02*
D03*
X393922D02*
D03*
X383894D02*
D03*
X373867D02*
D03*
X363839D02*
D03*
X353811D02*
D03*
X343783D02*
D03*
X333755D02*
D03*
X323728D02*
D03*
X313700D02*
D03*
X180700Y422200D02*
D03*
X190743D02*
D03*
X200786D02*
D03*
X210828D02*
D03*
X220871D02*
D03*
X230914D02*
D03*
X240957D02*
D03*
X251000D02*
D03*
X494200D02*
D03*
X484172D02*
D03*
X474144D02*
D03*
X464117D02*
D03*
X454089D02*
D03*
X444061D02*
D03*
X434033D02*
D03*
X424006D02*
D03*
X413978D02*
D03*
X403950D02*
D03*
X393922D02*
D03*
X383894D02*
D03*
X373867D02*
D03*
X363839D02*
D03*
X353811D02*
D03*
X343783D02*
D03*
X333755D02*
D03*
X323728D02*
D03*
X313700D02*
D03*
X180700Y432200D02*
D03*
X190743D02*
D03*
X200786D02*
D03*
X210828D02*
D03*
X220871D02*
D03*
X230914D02*
D03*
X240957D02*
D03*
X251000D02*
D03*
X494200D02*
D03*
X484172D02*
D03*
X474144D02*
D03*
X464117D02*
D03*
X454089D02*
D03*
X444061D02*
D03*
X434033D02*
D03*
X424006D02*
D03*
X413978D02*
D03*
X403950D02*
D03*
X393922D02*
D03*
X383894D02*
D03*
X373867D02*
D03*
X363839D02*
D03*
X353811D02*
D03*
X343783D02*
D03*
X333755D02*
D03*
X323728D02*
D03*
X313700D02*
D03*
D117*
X525400Y420400D02*
D03*
Y388300D02*
D03*
Y375300D02*
D03*
X536900Y411200D02*
D03*
X548400Y420400D02*
D03*
Y388300D02*
D03*
X149600Y420400D02*
D03*
Y388300D02*
D03*
Y375300D02*
D03*
X138400Y411200D02*
D03*
X126800Y420400D02*
D03*
Y388300D02*
D03*
X115450Y411200D02*
D03*
X104000Y420400D02*
D03*
Y388300D02*
D03*
X267400Y375300D02*
D03*
M02*
