%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.00800*%
%ADD11O,0.11000X0.01400*%
%ADD12O,0.01400X0.11000*%
%ADD13O,0.02500X0.07300*%
%ADD14O,0.02500X0.07000*%
%ADD15O,0.07000X0.02300*%
%ADD16O,0.04500X0.01200*%
%ADD17O,0.07000X0.02500*%
G04:AMPARAMS|DCode=18|XSize=70mil|YSize=100mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07000,0.06500,0,0,90.0*
21,1,0.03500,0.10000,0,0,90.0*
1,1,0.03500,0.03250,0.01750*
1,1,0.03500,0.03250,-0.01750*
1,1,0.03500,-0.03250,-0.01750*
1,1,0.03500,-0.03250,0.01750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.07000X0.01400*%
%ADD20R,0.28000X0.35000*%
G04:AMPARAMS|DCode=21|XSize=70mil|YSize=165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.08250,-0.01750,-0.08250,0.01750,-0.06500,0.03500,0.06500,0.03500,0.08250,0.01750,0.08250,-0.01750,0.06500,-0.03500,-0.06500,-0.03500,-0.08250,-0.01750,0.0*
%
%ADD21OCTAGOND21*%

G04:AMPARAMS|DCode=22|XSize=60mil|YSize=385mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.01500,-0.19250,-0.01500,-0.19250,-0.03000,-0.17750,-0.03000,0.17750,-0.01500,0.19250,0.01500,0.19250,0.03000,0.17750,0.03000,-0.17750,0.01500,-0.19250,0.0*
%
%ADD22OCTAGOND22*%

G04:AMPARAMS|DCode=23|XSize=100mil|YSize=275mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.10000,0.22500,0,0,0.0*
21,1,0.05000,0.27500,0,0,0.0*
1,1,0.05000,0.02500,-0.11250*
1,1,0.05000,-0.02500,-0.11250*
1,1,0.05000,-0.02500,0.11250*
1,1,0.05000,0.02500,0.11250*
%
%ADD23ROUNDEDRECTD23*%
%ADD24C,0.17000*%
G04:AMPARAMS|DCode=25|XSize=150mil|YSize=115mil|CornerRadius=28.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.15000,0.05750,0,0,270.0*
21,1,0.09250,0.11500,0,0,270.0*
1,1,0.05750,-0.02875,-0.04625*
1,1,0.05750,-0.02875,0.04625*
1,1,0.05750,0.02875,0.04625*
1,1,0.05750,0.02875,-0.04625*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=150mil|YSize=110mil|CornerRadius=27.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.15000,0.05500,0,0,0.0*
21,1,0.09500,0.11000,0,0,0.0*
1,1,0.05500,0.04750,-0.02750*
1,1,0.05500,-0.04750,-0.02750*
1,1,0.05500,-0.04750,0.02750*
1,1,0.05500,0.04750,0.02750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=170mil|YSize=88mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.17000,0.04400,0,0,180.0*
21,1,0.12600,0.08800,0,0,180.0*
1,1,0.04400,-0.06300,0.02200*
1,1,0.04400,0.06300,0.02200*
1,1,0.04400,0.06300,-0.02200*
1,1,0.04400,-0.06300,-0.02200*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=60mil|YSize=90mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06000,0.06000,0,0,270.0*
21,1,0.03000,0.09000,0,0,270.0*
1,1,0.03000,-0.03000,-0.01500*
1,1,0.03000,-0.03000,0.01500*
1,1,0.03000,0.03000,0.01500*
1,1,0.03000,0.03000,-0.01500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=40mil|YSize=65mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04000,0.04500,0,0,90.0*
21,1,0.02000,0.06500,0,0,90.0*
1,1,0.02000,0.02250,0.01000*
1,1,0.02000,0.02250,-0.01000*
1,1,0.02000,-0.02250,-0.01000*
1,1,0.02000,-0.02250,0.01000*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=85mil|YSize=85mil|CornerRadius=21.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.08500,0.04250,0,0,0.0*
21,1,0.04250,0.08500,0,0,0.0*
1,1,0.04250,0.02125,-0.02125*
1,1,0.04250,-0.02125,-0.02125*
1,1,0.04250,-0.02125,0.02125*
1,1,0.04250,0.02125,0.02125*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=145mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.07250,0.01250,-0.07250,-0.01250,-0.06000,-0.02500,0.06000,-0.02500,0.07250,-0.01250,0.07250,0.01250,0.06000,0.02500,-0.06000,0.02500,-0.07250,0.01250,0.0*
%
%ADD31OCTAGOND31*%

G04:AMPARAMS|DCode=32|XSize=115mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.05750,0.01250,-0.05750,-0.01250,-0.04500,-0.02500,0.04500,-0.02500,0.05750,-0.01250,0.05750,0.01250,0.04500,0.02500,-0.04500,0.02500,-0.05750,0.01250,0.0*
%
%ADD32OCTAGOND32*%

%ADD33O,0.06000X0.05000*%
%ADD34O,0.05000X0.07000*%
%ADD35O,0.07000X0.05000*%
G04:AMPARAMS|DCode=36|XSize=145mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.01250,-0.07250,0.01250,-0.07250,0.02500,-0.06000,0.02500,0.06000,0.01250,0.07250,-0.01250,0.07250,-0.02500,0.06000,-0.02500,-0.06000,-0.01250,-0.07250,0.0*
%
%ADD36OCTAGOND36*%

G04:AMPARAMS|DCode=37|XSize=115mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.01250,-0.05750,0.01250,-0.05750,0.02500,-0.04500,0.02500,0.04500,0.01250,0.05750,-0.01250,0.05750,-0.02500,0.04500,-0.02500,-0.04500,-0.01250,-0.05750,0.0*
%
%ADD37OCTAGOND37*%

%ADD38O,0.05000X0.14000*%
G04:AMPARAMS|DCode=39|XSize=110mil|YSize=85mil|CornerRadius=21.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.11000,0.04250,0,0,90.0*
21,1,0.06750,0.08500,0,0,90.0*
1,1,0.04250,0.02125,0.03375*
1,1,0.04250,0.02125,-0.03375*
1,1,0.04250,-0.02125,-0.03375*
1,1,0.04250,-0.02125,0.03375*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=120mil|YSize=110mil|CornerRadius=27.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.12000,0.05500,0,0,90.0*
21,1,0.06500,0.11000,0,0,90.0*
1,1,0.05500,0.02750,0.03250*
1,1,0.05500,0.02750,-0.03250*
1,1,0.05500,-0.02750,-0.03250*
1,1,0.05500,-0.02750,0.03250*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=60mil|YSize=160mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06000,0.13000,0,0,180.0*
21,1,0.03000,0.16000,0,0,180.0*
1,1,0.03000,-0.01500,0.06500*
1,1,0.03000,0.01500,0.06500*
1,1,0.03000,0.01500,-0.06500*
1,1,0.03000,-0.01500,-0.06500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=95mil|YSize=170mil|CornerRadius=23.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09500,0.12250,0,0,270.0*
21,1,0.04750,0.17000,0,0,270.0*
1,1,0.04750,-0.06125,-0.02375*
1,1,0.04750,-0.06125,0.02375*
1,1,0.04750,0.06125,0.02375*
1,1,0.04750,0.06125,-0.02375*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=95mil|YSize=120mil|CornerRadius=23.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.09500,0.07250,0,0,270.0*
21,1,0.04750,0.12000,0,0,270.0*
1,1,0.04750,-0.03625,-0.02375*
1,1,0.04750,-0.03625,0.02375*
1,1,0.04750,0.03625,0.02375*
1,1,0.04750,0.03625,-0.02375*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=118mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.11800,0.05000,0,0,0.0*
21,1,0.06800,0.10000,0,0,0.0*
1,1,0.05000,0.03400,-0.02500*
1,1,0.05000,-0.03400,-0.02500*
1,1,0.05000,-0.03400,0.02500*
1,1,0.05000,0.03400,0.02500*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=85mil|YSize=85mil|CornerRadius=21.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.08500,0.04250,0,0,270.0*
21,1,0.04250,0.08500,0,0,270.0*
1,1,0.04250,-0.02125,-0.02125*
1,1,0.04250,-0.02125,0.02125*
1,1,0.04250,0.02125,0.02125*
1,1,0.04250,0.02125,-0.02125*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=45mil|YSize=60mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04500,0.03750,0,0,90.0*
21,1,0.02250,0.06000,0,0,90.0*
1,1,0.02250,0.01875,0.01125*
1,1,0.02250,0.01875,-0.01125*
1,1,0.02250,-0.01875,-0.01125*
1,1,0.02250,-0.01875,0.01125*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04000,0.04000,0,0,90.0*
21,1,0.02000,0.06000,0,0,90.0*
1,1,0.02000,0.02000,0.01000*
1,1,0.02000,0.02000,-0.01000*
1,1,0.02000,-0.02000,-0.01000*
1,1,0.02000,-0.02000,0.01000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=40mil|YSize=33mil|CornerRadius=8.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04000,0.01650,0,0,180.0*
21,1,0.02350,0.03300,0,0,180.0*
1,1,0.01650,-0.01175,0.00825*
1,1,0.01650,0.01175,0.00825*
1,1,0.01650,0.01175,-0.00825*
1,1,0.01650,-0.01175,-0.00825*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=40mil|YSize=33mil|CornerRadius=8.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04000,0.01650,0,0,270.0*
21,1,0.02350,0.03300,0,0,270.0*
1,1,0.01650,-0.00825,-0.01175*
1,1,0.01650,-0.00825,0.01175*
1,1,0.01650,0.00825,0.01175*
1,1,0.01650,0.00825,-0.01175*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04000,0.04000,0,0,180.0*
21,1,0.02000,0.06000,0,0,180.0*
1,1,0.02000,-0.01000,0.02000*
1,1,0.02000,0.01000,0.02000*
1,1,0.02000,0.01000,-0.02000*
1,1,0.02000,-0.01000,-0.02000*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.05000X0.06000*%
G04:AMPARAMS|DCode=52|XSize=40mil|YSize=65mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04000,0.04500,0,0,180.0*
21,1,0.02000,0.06500,0,0,180.0*
1,1,0.02000,-0.01000,0.02250*
1,1,0.02000,0.01000,0.02250*
1,1,0.02000,0.01000,-0.02250*
1,1,0.02000,-0.01000,-0.02250*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=32mil|YSize=70mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03200,0.05400,0,0,180.0*
21,1,0.01600,0.07000,0,0,180.0*
1,1,0.01600,-0.00800,0.02700*
1,1,0.01600,0.00800,0.02700*
1,1,0.01600,0.00800,-0.02700*
1,1,0.01600,-0.00800,-0.02700*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.12000X0.12000*%
%ADD55R,0.02500X0.11000*%
G04:AMPARAMS|DCode=56|XSize=32mil|YSize=70mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03200,0.05400,0,0,90.0*
21,1,0.01600,0.07000,0,0,90.0*
1,1,0.01600,0.02700,0.00800*
1,1,0.01600,0.02700,-0.00800*
1,1,0.01600,-0.02700,-0.00800*
1,1,0.01600,-0.02700,0.00800*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.12000X0.12000*%
%ADD58R,0.11000X0.02500*%
G04:AMPARAMS|DCode=59|XSize=45mil|YSize=60mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04500,0.03750,0,0,180.0*
21,1,0.02250,0.06000,0,0,180.0*
1,1,0.02250,-0.01125,0.01875*
1,1,0.02250,0.01125,0.01875*
1,1,0.02250,0.01125,-0.01875*
1,1,0.02250,-0.01125,-0.01875*
%
%ADD59ROUNDEDRECTD59*%
%ADD60C,0.04000*%
%ADD61C,0.00600*%
%ADD62C,0.01500*%
%ADD63C,0.01000*%
%ADD64C,0.03000*%
%ADD65C,0.03500*%
%ADD66C,0.01200*%
%ADD67C,0.01800*%
%ADD68C,0.02500*%
%ADD69C,0.02000*%
%ADD70C,0.04000*%
%ADD71R,0.10117X0.01478*%
%ADD72R,0.02833X0.14583*%
%ADD73R,0.08417X0.01750*%
%ADD74R,0.02958X0.12250*%
%ADD75R,0.06616X0.02983*%
%ADD76R,0.12250X0.02917*%
%ADD77R,0.20333X0.02917*%
%ADD78R,0.03000X0.18083*%
%ADD79R,0.12692X0.03483*%
%ADD80R,0.26983X0.29695*%
%ADD81R,0.19583X0.23917*%
%ADD82R,0.30500X0.29417*%
%ADD83R,0.23150X0.21600*%
%ADD84R,0.07259X0.15505*%
%ADD85R,0.15158X0.14500*%
%ADD86R,0.38667X0.24333*%
%ADD87R,0.72667X0.30671*%
%ADD88R,0.63500X0.25167*%
%ADD89R,0.24500X0.51667*%
%ADD90R,0.16167X0.11667*%
%ADD91R,0.66167X0.20500*%
%ADD92R,0.15833X4.09667*%
%ADD93R,0.18167X0.69000*%
%ADD94R,0.31833X0.11667*%
%ADD95R,5.41000X0.15167*%
%ADD96R,0.16667X0.18667*%
%ADD97R,0.17442X4.02738*%
%ADD98R,0.65000X0.04667*%
%ADD99R,5.49167X0.05667*%
%ADD100R,0.34500X0.15333*%
%ADD101R,0.13667X0.86667*%
%ADD102R,0.37667X0.14333*%
%ADD103R,0.33250X0.02167*%
%ADD104R,0.05333X0.28500*%
%ADD105R,0.12500X0.10000*%
%ADD106R,0.11100X0.12000*%
%ADD107R,0.25667X0.57667*%
%ADD108R,0.06333X0.57000*%
%ADD109R,0.03667X0.31500*%
%ADD110R,0.26500X0.52167*%
%ADD111R,0.08833X0.19667*%
%ADD112R,0.48917X0.25000*%
%ADD113R,0.12250X0.05667*%
%ADD114R,0.07083X0.03333*%
%ADD115R,0.02667X0.13405*%
%ADD116C,0.06000*%
%ADD117C,0.09500*%
%ADD118C,0.09500*%
%ADD119C,0.08000*%
%ADD120R,0.03354X0.02125*%
%ADD121R,0.03208X0.02813*%
%ADD122C,0.06500*%
%ADD123R,0.40583X0.25417*%
%ADD124R,0.16914X0.04080*%
D11*
X133249Y158796D02*
D03*
Y161355D02*
D03*
Y163914D02*
D03*
Y166473D02*
D03*
Y169033D02*
D03*
Y171592D02*
D03*
Y174151D02*
D03*
Y176710D02*
D03*
Y179269D02*
D03*
Y181828D02*
D03*
Y184387D02*
D03*
Y186946D02*
D03*
Y189505D02*
D03*
Y192064D02*
D03*
Y194623D02*
D03*
Y197182D02*
D03*
Y199741D02*
D03*
Y202300D02*
D03*
Y204859D02*
D03*
Y207418D02*
D03*
Y209977D02*
D03*
Y212536D02*
D03*
Y215095D02*
D03*
Y217654D02*
D03*
Y220214D02*
D03*
Y222773D02*
D03*
Y225332D02*
D03*
Y227891D02*
D03*
Y230450D02*
D03*
Y233009D02*
D03*
Y235568D02*
D03*
Y238127D02*
D03*
Y240686D02*
D03*
Y243245D02*
D03*
Y245804D02*
D03*
Y248363D02*
D03*
X253249Y158796D02*
D03*
Y161355D02*
D03*
Y163914D02*
D03*
Y166473D02*
D03*
Y169033D02*
D03*
Y171592D02*
D03*
Y174151D02*
D03*
Y176710D02*
D03*
Y179269D02*
D03*
Y181828D02*
D03*
Y184387D02*
D03*
Y186946D02*
D03*
Y189505D02*
D03*
Y192064D02*
D03*
Y194623D02*
D03*
Y197182D02*
D03*
Y199741D02*
D03*
Y202300D02*
D03*
Y204859D02*
D03*
Y207418D02*
D03*
Y209977D02*
D03*
Y212536D02*
D03*
Y215095D02*
D03*
Y217654D02*
D03*
Y220214D02*
D03*
Y222773D02*
D03*
Y225332D02*
D03*
Y227891D02*
D03*
Y230450D02*
D03*
Y233009D02*
D03*
Y235568D02*
D03*
Y238127D02*
D03*
Y240686D02*
D03*
Y243245D02*
D03*
Y245804D02*
D03*
Y248363D02*
D03*
D12*
X238033Y263530D02*
D03*
X235474D02*
D03*
X232915D02*
D03*
X230356D02*
D03*
X227797D02*
D03*
X225238D02*
D03*
X222678D02*
D03*
X220120D02*
D03*
X217560D02*
D03*
X215001D02*
D03*
X212442D02*
D03*
X209883D02*
D03*
X207324D02*
D03*
X204765D02*
D03*
X202206D02*
D03*
X199647D02*
D03*
X197088D02*
D03*
X194529D02*
D03*
X191970D02*
D03*
X189411D02*
D03*
X186852D02*
D03*
X184293D02*
D03*
X181734D02*
D03*
X179175D02*
D03*
X176616D02*
D03*
X174057D02*
D03*
X171497D02*
D03*
X168939D02*
D03*
X166379D02*
D03*
X163820D02*
D03*
X161261D02*
D03*
X158702D02*
D03*
X156143D02*
D03*
X153584D02*
D03*
X151025D02*
D03*
X148466D02*
D03*
X238033Y143630D02*
D03*
X235474D02*
D03*
X232915D02*
D03*
X230356D02*
D03*
X227797D02*
D03*
X225238D02*
D03*
X222678D02*
D03*
X220120D02*
D03*
X217560D02*
D03*
X215001D02*
D03*
X212442D02*
D03*
X209883D02*
D03*
X207324D02*
D03*
X204765D02*
D03*
X202206D02*
D03*
X199647D02*
D03*
X197088D02*
D03*
X194529D02*
D03*
X191970D02*
D03*
X189411D02*
D03*
X186852D02*
D03*
X184293D02*
D03*
X181734D02*
D03*
X179175D02*
D03*
X176616D02*
D03*
X174057D02*
D03*
X171497D02*
D03*
X168939D02*
D03*
X166379D02*
D03*
X163820D02*
D03*
X161261D02*
D03*
X158702D02*
D03*
X156143D02*
D03*
X153584D02*
D03*
X151025D02*
D03*
X148466D02*
D03*
D13*
X58700Y122000D02*
D03*
X63700D02*
D03*
X68700D02*
D03*
X73700D02*
D03*
X78700D02*
D03*
X83700D02*
D03*
X88700D02*
D03*
X93700D02*
D03*
X98700D02*
D03*
X103700D02*
D03*
X108700D02*
D03*
X113700D02*
D03*
X118700D02*
D03*
X123700D02*
D03*
X128700D02*
D03*
X133700D02*
D03*
X138700D02*
D03*
X143700D02*
D03*
X148700D02*
D03*
X153700D02*
D03*
X158700D02*
D03*
X163700D02*
D03*
X168700D02*
D03*
X173700D02*
D03*
X58700Y62300D02*
D03*
X63700D02*
D03*
X68700D02*
D03*
X73700D02*
D03*
X78700D02*
D03*
X83700D02*
D03*
X88700D02*
D03*
X93700D02*
D03*
X98700D02*
D03*
X103700D02*
D03*
X108700D02*
D03*
X113700D02*
D03*
X118700D02*
D03*
X123700D02*
D03*
X128700D02*
D03*
X133700D02*
D03*
X138700D02*
D03*
X143700D02*
D03*
X148700D02*
D03*
X153700D02*
D03*
X158700D02*
D03*
X163700D02*
D03*
X168700D02*
D03*
X173700D02*
D03*
D14*
X43600Y179500D02*
D03*
X48600D02*
D03*
X53600D02*
D03*
X58600D02*
D03*
X63600D02*
D03*
X68600D02*
D03*
X73600D02*
D03*
X78600D02*
D03*
X83600D02*
D03*
X88600D02*
D03*
X43600Y142200D02*
D03*
X48600D02*
D03*
X53600D02*
D03*
X58600D02*
D03*
X63600D02*
D03*
X68600D02*
D03*
X73600D02*
D03*
X78600D02*
D03*
X83600D02*
D03*
X88600D02*
D03*
D15*
X250600Y341900D02*
D03*
Y346900D02*
D03*
Y351900D02*
D03*
Y356900D02*
D03*
X270600Y341900D02*
D03*
Y346900D02*
D03*
Y351900D02*
D03*
Y356900D02*
D03*
X234300Y307600D02*
D03*
Y312600D02*
D03*
Y317600D02*
D03*
Y322600D02*
D03*
Y327600D02*
D03*
Y332600D02*
D03*
Y337600D02*
D03*
X214100D02*
D03*
Y332600D02*
D03*
Y327600D02*
D03*
Y322600D02*
D03*
Y317600D02*
D03*
Y312600D02*
D03*
Y307600D02*
D03*
X167500Y307800D02*
D03*
Y312800D02*
D03*
Y317800D02*
D03*
Y322800D02*
D03*
Y327800D02*
D03*
Y332800D02*
D03*
Y337800D02*
D03*
X187700D02*
D03*
Y332800D02*
D03*
Y327800D02*
D03*
Y322800D02*
D03*
Y317800D02*
D03*
Y312800D02*
D03*
Y307800D02*
D03*
X390900Y171300D02*
D03*
Y166300D02*
D03*
Y161300D02*
D03*
Y156300D02*
D03*
Y151300D02*
D03*
Y146300D02*
D03*
Y141300D02*
D03*
Y136300D02*
D03*
Y131300D02*
D03*
Y126300D02*
D03*
X353400D02*
D03*
Y131300D02*
D03*
Y136300D02*
D03*
Y141300D02*
D03*
Y146300D02*
D03*
Y151300D02*
D03*
Y156300D02*
D03*
Y161300D02*
D03*
Y166300D02*
D03*
Y171300D02*
D03*
X353700Y267800D02*
D03*
Y262800D02*
D03*
Y257800D02*
D03*
Y252800D02*
D03*
Y247800D02*
D03*
Y242800D02*
D03*
Y237800D02*
D03*
Y232800D02*
D03*
Y227800D02*
D03*
Y222800D02*
D03*
X391200D02*
D03*
Y227800D02*
D03*
Y232800D02*
D03*
Y237800D02*
D03*
Y242800D02*
D03*
Y247800D02*
D03*
Y252800D02*
D03*
Y257800D02*
D03*
Y262800D02*
D03*
Y267800D02*
D03*
Y277800D02*
D03*
Y272800D02*
D03*
X353700Y277800D02*
D03*
Y272800D02*
D03*
D16*
X202700Y373300D02*
D03*
Y370750D02*
D03*
Y368200D02*
D03*
X210700D02*
D03*
Y370750D02*
D03*
Y373300D02*
D03*
D17*
X379000Y54800D02*
D03*
Y59833D02*
D03*
Y64867D02*
D03*
Y69900D02*
D03*
X341500D02*
D03*
Y64867D02*
D03*
Y59833D02*
D03*
Y54800D02*
D03*
D18*
X288800Y354300D02*
D03*
Y344400D02*
D03*
X318300D02*
D03*
Y354300D02*
D03*
D19*
X470700Y227032D02*
D03*
Y229591D02*
D03*
Y232151D02*
D03*
Y234710D02*
D03*
Y237269D02*
D03*
Y239828D02*
D03*
Y242387D02*
D03*
Y244946D02*
D03*
Y247505D02*
D03*
Y250064D02*
D03*
Y252623D02*
D03*
Y255182D02*
D03*
Y257741D02*
D03*
Y260300D02*
D03*
X498100Y227032D02*
D03*
Y229591D02*
D03*
Y232151D02*
D03*
Y234710D02*
D03*
Y237269D02*
D03*
Y239828D02*
D03*
Y242387D02*
D03*
Y244946D02*
D03*
Y247505D02*
D03*
Y250064D02*
D03*
Y252623D02*
D03*
Y255182D02*
D03*
Y257741D02*
D03*
Y260300D02*
D03*
D20*
X601900Y330600D02*
D03*
Y137700D02*
D03*
D21*
X564200Y320200D02*
D03*
Y341000D02*
D03*
Y148100D02*
D03*
Y127300D02*
D03*
D22*
X616400Y330500D02*
D03*
Y137600D02*
D03*
D23*
X507300Y309700D02*
D03*
D24*
X530300Y309600D02*
D03*
D25*
X512100Y348900D02*
D03*
X540200Y348800D02*
D03*
D26*
X514500D02*
D03*
X537800Y348900D02*
D03*
D27*
X489300Y343900D02*
D03*
X455100D02*
D03*
D28*
X480700D02*
D03*
X463700D02*
D03*
D29*
X458000Y113200D02*
D03*
Y105500D02*
D03*
X468200Y109350D02*
D03*
X469000Y184550D02*
D03*
X458800Y180700D02*
D03*
Y188400D02*
D03*
X274300Y304900D02*
D03*
Y297200D02*
D03*
X284500Y301050D02*
D03*
X485900Y154800D02*
D03*
Y147100D02*
D03*
X496100Y150950D02*
D03*
X481300Y188400D02*
D03*
Y180700D02*
D03*
X491500Y184550D02*
D03*
X505800Y273100D02*
D03*
Y280800D02*
D03*
X495600Y276950D02*
D03*
X274500Y326100D02*
D03*
Y318400D02*
D03*
X284700Y322250D02*
D03*
X246100Y330200D02*
D03*
Y322500D02*
D03*
X256300Y326350D02*
D03*
X453000Y273200D02*
D03*
Y280900D02*
D03*
X442800Y277050D02*
D03*
X473100Y273100D02*
D03*
Y280800D02*
D03*
X462900Y276950D02*
D03*
X546500Y280900D02*
D03*
Y273200D02*
D03*
X556700Y277050D02*
D03*
X481100Y120900D02*
D03*
Y113200D02*
D03*
X491300Y117050D02*
D03*
X317800Y163200D02*
D03*
Y170900D02*
D03*
X307600Y167050D02*
D03*
X493000Y288600D02*
D03*
Y296300D02*
D03*
X482800Y292450D02*
D03*
X473000Y288700D02*
D03*
Y296400D02*
D03*
X462800Y292550D02*
D03*
X314000Y240100D02*
D03*
Y232400D02*
D03*
X324200Y236250D02*
D03*
D30*
X533500Y106900D02*
D03*
X516000D02*
D03*
X515800Y124200D02*
D03*
X533300D02*
D03*
Y141800D02*
D03*
X515800D02*
D03*
X283400Y109800D02*
D03*
X265900D02*
D03*
D31*
X516000Y188500D02*
D03*
Y170900D02*
D03*
D32*
Y185700D02*
D03*
Y173700D02*
D03*
D33*
X472900Y160600D02*
D03*
Y172500D02*
D03*
X472600Y137700D02*
D03*
Y149600D02*
D03*
D34*
X498000Y163500D02*
D03*
X486100D02*
D03*
X485900Y138800D02*
D03*
X497800D02*
D03*
X466700Y127100D02*
D03*
X454800D02*
D03*
X248400Y300800D02*
D03*
X260300D02*
D03*
X106600Y288500D02*
D03*
X118500D02*
D03*
X106500Y277100D02*
D03*
X118400D02*
D03*
X107600Y266100D02*
D03*
X119500D02*
D03*
X337200Y187800D02*
D03*
X325300D02*
D03*
X365600D02*
D03*
X353700D02*
D03*
X406400Y187600D02*
D03*
X418300D02*
D03*
D35*
X447300Y176600D02*
D03*
Y188500D02*
D03*
X349900Y295300D02*
D03*
Y307200D02*
D03*
X317499Y196938D02*
D03*
Y208838D02*
D03*
X345700Y209200D02*
D03*
Y197300D02*
D03*
X373800Y209000D02*
D03*
Y197100D02*
D03*
X385200Y209100D02*
D03*
Y197200D02*
D03*
X397000Y209000D02*
D03*
Y197100D02*
D03*
X423900Y208900D02*
D03*
Y197000D02*
D03*
X342800Y344800D02*
D03*
Y356700D02*
D03*
D36*
X455500Y308800D02*
D03*
X473100D02*
D03*
X100400Y358600D02*
D03*
X118000D02*
D03*
D37*
X458300Y308800D02*
D03*
X470300D02*
D03*
X103200Y358600D02*
D03*
X115200D02*
D03*
D38*
X549600Y260600D02*
D03*
X532000D02*
D03*
D39*
X319300Y109800D02*
D03*
X301900D02*
D03*
D40*
X201600Y90100D02*
D03*
X220800D02*
D03*
D41*
X203300Y90000D02*
D03*
X219100D02*
D03*
D42*
X211200Y55000D02*
D03*
D43*
X211400Y41100D02*
D03*
X171900Y352600D02*
D03*
X149700D02*
D03*
X111300Y333500D02*
D03*
X133500D02*
D03*
D44*
X138600Y311500D02*
D03*
X111400D02*
D03*
D45*
X132300Y271700D02*
D03*
Y289200D02*
D03*
X106700Y237000D02*
D03*
Y219500D02*
D03*
X439000Y330000D02*
D03*
Y312500D02*
D03*
D46*
X434900Y356500D02*
D03*
Y344600D02*
D03*
X426900D02*
D03*
Y356500D02*
D03*
X419100D02*
D03*
Y344600D02*
D03*
X410400D02*
D03*
Y356500D02*
D03*
X401700Y356600D02*
D03*
Y344700D02*
D03*
X393000D02*
D03*
Y356600D02*
D03*
X362600D02*
D03*
Y344700D02*
D03*
X353700Y344800D02*
D03*
Y356700D02*
D03*
X425800Y295100D02*
D03*
Y307000D02*
D03*
X417100Y295100D02*
D03*
Y307000D02*
D03*
X317300Y260900D02*
D03*
Y249000D02*
D03*
X326500Y261000D02*
D03*
Y249100D02*
D03*
X328700Y327300D02*
D03*
Y315400D02*
D03*
X319500Y327300D02*
D03*
Y315400D02*
D03*
X310400Y327300D02*
D03*
Y315400D02*
D03*
X301300Y327300D02*
D03*
Y315400D02*
D03*
X456600Y218000D02*
D03*
Y229900D02*
D03*
X448000Y218000D02*
D03*
Y229900D02*
D03*
X439300Y217800D02*
D03*
Y229700D02*
D03*
X248600Y110200D02*
D03*
Y98300D02*
D03*
D47*
X136700Y351600D02*
D03*
Y359300D02*
D03*
X127800Y351700D02*
D03*
Y359400D02*
D03*
X88200Y358600D02*
D03*
Y366300D02*
D03*
X74500Y358500D02*
D03*
Y366200D02*
D03*
X65300Y358600D02*
D03*
Y366300D02*
D03*
X46700Y358600D02*
D03*
Y366300D02*
D03*
X55700Y358700D02*
D03*
Y366400D02*
D03*
X214000Y284600D02*
D03*
Y292300D02*
D03*
X229500Y284400D02*
D03*
Y292100D02*
D03*
X239600Y345500D02*
D03*
Y353200D02*
D03*
X279700Y379300D02*
D03*
Y371600D02*
D03*
X402100Y381400D02*
D03*
Y373700D02*
D03*
X47400Y62100D02*
D03*
Y69800D02*
D03*
X203200Y116500D02*
D03*
Y108800D02*
D03*
X563800Y169200D02*
D03*
Y176900D02*
D03*
X536300Y273100D02*
D03*
Y280800D02*
D03*
X519300Y273200D02*
D03*
Y280900D02*
D03*
X527700Y273200D02*
D03*
Y280900D02*
D03*
X564300Y291800D02*
D03*
Y299500D02*
D03*
X482700Y273200D02*
D03*
Y280900D02*
D03*
X403100Y322300D02*
D03*
Y330000D02*
D03*
X411700Y322100D02*
D03*
Y329800D02*
D03*
X359700Y299400D02*
D03*
Y307100D02*
D03*
X338000Y299500D02*
D03*
Y307200D02*
D03*
X337900Y319800D02*
D03*
Y327500D02*
D03*
X317500Y189100D02*
D03*
Y181400D02*
D03*
X345400Y181500D02*
D03*
Y189200D02*
D03*
X373600Y181500D02*
D03*
Y189200D02*
D03*
X385100Y181300D02*
D03*
Y189000D02*
D03*
X396900Y181500D02*
D03*
Y189200D02*
D03*
X403000Y164300D02*
D03*
Y172000D02*
D03*
X119700Y240500D02*
D03*
Y232800D02*
D03*
X419300Y270800D02*
D03*
Y263100D02*
D03*
X287600Y379500D02*
D03*
Y371800D02*
D03*
D48*
X211000Y357000D02*
D03*
Y350300D02*
D03*
X203800Y350200D02*
D03*
Y356900D02*
D03*
X197300D02*
D03*
Y350200D02*
D03*
X190500D02*
D03*
Y356900D02*
D03*
X222500Y379700D02*
D03*
Y373000D02*
D03*
X228800Y372900D02*
D03*
Y379600D02*
D03*
X155000Y284200D02*
D03*
Y290900D02*
D03*
X167500Y284200D02*
D03*
Y290900D02*
D03*
X173700Y284200D02*
D03*
Y290900D02*
D03*
X180100Y284200D02*
D03*
Y290900D02*
D03*
X221900Y285500D02*
D03*
Y292200D02*
D03*
X238800Y285400D02*
D03*
Y292100D02*
D03*
X244700Y285500D02*
D03*
Y292200D02*
D03*
X121400Y220300D02*
D03*
Y227000D02*
D03*
X121200Y199100D02*
D03*
Y192400D02*
D03*
X97700Y148900D02*
D03*
Y142200D02*
D03*
X246400Y135000D02*
D03*
Y141700D02*
D03*
X248600Y117000D02*
D03*
Y123700D02*
D03*
X264700Y326000D02*
D03*
Y319300D02*
D03*
X353300Y381500D02*
D03*
Y374800D02*
D03*
X333300Y381300D02*
D03*
Y374600D02*
D03*
X343600Y381400D02*
D03*
Y374700D02*
D03*
X363300Y381400D02*
D03*
Y374700D02*
D03*
X373200Y381500D02*
D03*
Y374800D02*
D03*
X393600Y381300D02*
D03*
Y374600D02*
D03*
X423800Y381500D02*
D03*
Y374800D02*
D03*
X433814Y381500D02*
D03*
Y374800D02*
D03*
X443829Y381500D02*
D03*
Y374800D02*
D03*
X453843Y381500D02*
D03*
Y374800D02*
D03*
X463500Y381200D02*
D03*
Y374500D02*
D03*
X473700Y380900D02*
D03*
Y374200D02*
D03*
X483886Y381500D02*
D03*
Y374800D02*
D03*
X493900Y381400D02*
D03*
Y374700D02*
D03*
X498500Y408800D02*
D03*
Y415500D02*
D03*
X492800Y404800D02*
D03*
Y411500D02*
D03*
X487100Y408700D02*
D03*
Y415400D02*
D03*
X481500Y404900D02*
D03*
Y411600D02*
D03*
X475600Y408700D02*
D03*
Y415400D02*
D03*
X469700Y404900D02*
D03*
Y411600D02*
D03*
X462700Y404900D02*
D03*
Y411600D02*
D03*
X453900Y408800D02*
D03*
Y415500D02*
D03*
X433700Y409100D02*
D03*
Y415800D02*
D03*
X406300Y408800D02*
D03*
Y415500D02*
D03*
X398700Y408700D02*
D03*
Y415400D02*
D03*
X391100Y404900D02*
D03*
Y411600D02*
D03*
X384900Y408600D02*
D03*
Y415300D02*
D03*
X378900Y404800D02*
D03*
Y411500D02*
D03*
X373100Y404900D02*
D03*
Y411600D02*
D03*
X367249Y408838D02*
D03*
Y415538D02*
D03*
X355100Y404900D02*
D03*
Y411600D02*
D03*
X349300Y408900D02*
D03*
Y415600D02*
D03*
X343600Y404800D02*
D03*
Y411500D02*
D03*
X334600Y408800D02*
D03*
Y415500D02*
D03*
X328800Y404800D02*
D03*
Y411500D02*
D03*
X323100Y408700D02*
D03*
Y415400D02*
D03*
X313800Y404900D02*
D03*
Y411600D02*
D03*
X308200Y408800D02*
D03*
Y415500D02*
D03*
X313300Y438700D02*
D03*
Y445400D02*
D03*
X323400Y438700D02*
D03*
Y445400D02*
D03*
X333700Y438700D02*
D03*
Y445400D02*
D03*
X343700Y438700D02*
D03*
Y445400D02*
D03*
X353800Y438700D02*
D03*
Y445400D02*
D03*
X363700Y438600D02*
D03*
Y445300D02*
D03*
X373700Y438700D02*
D03*
Y445400D02*
D03*
X383700Y438700D02*
D03*
Y445400D02*
D03*
X403700Y438700D02*
D03*
Y445400D02*
D03*
X423900Y438700D02*
D03*
Y445400D02*
D03*
X433700Y438700D02*
D03*
Y445400D02*
D03*
X454200Y438700D02*
D03*
Y445400D02*
D03*
X463800Y438700D02*
D03*
Y445400D02*
D03*
X473700Y438700D02*
D03*
Y445400D02*
D03*
X483800Y438700D02*
D03*
Y445400D02*
D03*
X493900Y438800D02*
D03*
Y445500D02*
D03*
X158500Y332900D02*
D03*
Y326200D02*
D03*
Y314700D02*
D03*
Y308000D02*
D03*
X205000Y336000D02*
D03*
Y329300D02*
D03*
X205100Y323800D02*
D03*
Y317100D02*
D03*
Y311600D02*
D03*
Y304900D02*
D03*
X63600Y189400D02*
D03*
Y196100D02*
D03*
X265000Y197500D02*
D03*
Y204200D02*
D03*
X309700Y261000D02*
D03*
Y254300D02*
D03*
X512800Y263400D02*
D03*
Y256700D02*
D03*
X519500Y263200D02*
D03*
Y256500D02*
D03*
X438100Y289200D02*
D03*
Y295900D02*
D03*
X445100Y289200D02*
D03*
Y295900D02*
D03*
X452300Y289200D02*
D03*
Y295900D02*
D03*
X433700Y273400D02*
D03*
Y280100D02*
D03*
X427000Y273400D02*
D03*
Y280100D02*
D03*
X409200Y306800D02*
D03*
Y300100D02*
D03*
X388700Y59000D02*
D03*
Y65700D02*
D03*
X407200Y70800D02*
D03*
Y77500D02*
D03*
X344500Y228700D02*
D03*
Y222000D02*
D03*
X333400Y349700D02*
D03*
Y356400D02*
D03*
X321000Y67700D02*
D03*
Y61000D02*
D03*
X248500Y77900D02*
D03*
Y71200D02*
D03*
X486200Y77600D02*
D03*
Y70900D02*
D03*
D49*
X203900Y378600D02*
D03*
X210600D02*
D03*
X186000Y275800D02*
D03*
X192700D02*
D03*
X210300Y275900D02*
D03*
X217000D02*
D03*
X214000Y300700D02*
D03*
X220700D02*
D03*
X146200Y276000D02*
D03*
X152900D02*
D03*
X114500Y258000D02*
D03*
X121200D02*
D03*
X112900Y248300D02*
D03*
X119600D02*
D03*
X117400Y207600D02*
D03*
X110700D02*
D03*
X145900Y132700D02*
D03*
X152600D02*
D03*
X190000D02*
D03*
X196700D02*
D03*
X218100Y132600D02*
D03*
X224800D02*
D03*
X217700Y104200D02*
D03*
X211000D02*
D03*
X217700Y110400D02*
D03*
X211000D02*
D03*
X154400Y46500D02*
D03*
X147700D02*
D03*
X166700D02*
D03*
X160000D02*
D03*
X48600Y115500D02*
D03*
X41900D02*
D03*
X48600Y109500D02*
D03*
X41900D02*
D03*
X48600Y103600D02*
D03*
X41900D02*
D03*
X48600Y97800D02*
D03*
X41900D02*
D03*
X48600Y91900D02*
D03*
X41900D02*
D03*
X48600Y86000D02*
D03*
X41900D02*
D03*
X48600Y80200D02*
D03*
X41900D02*
D03*
X269500Y332100D02*
D03*
X262800D02*
D03*
X536291Y366755D02*
D03*
X542991D02*
D03*
X187500Y300600D02*
D03*
X194200D02*
D03*
X167600Y300700D02*
D03*
X174300D02*
D03*
X50100Y283200D02*
D03*
X56800D02*
D03*
X84700Y283100D02*
D03*
X91400D02*
D03*
X46800Y189000D02*
D03*
X53500D02*
D03*
X51500Y203100D02*
D03*
X44800D02*
D03*
X283500Y205300D02*
D03*
X276800D02*
D03*
X283500Y211800D02*
D03*
X276800D02*
D03*
X283500Y217600D02*
D03*
X276800D02*
D03*
X299600Y216500D02*
D03*
X292900D02*
D03*
X299600Y233600D02*
D03*
X292900D02*
D03*
X299700Y251100D02*
D03*
X293000D02*
D03*
X276800Y264200D02*
D03*
X283500D02*
D03*
X276700Y257400D02*
D03*
X283400D02*
D03*
X245200Y266900D02*
D03*
X251900D02*
D03*
X259000Y267000D02*
D03*
X265700D02*
D03*
X337600Y157800D02*
D03*
X330900D02*
D03*
X391000Y117300D02*
D03*
X384300D02*
D03*
X422100Y168300D02*
D03*
X415400D02*
D03*
X461900Y137600D02*
D03*
X455200D02*
D03*
X461800Y143300D02*
D03*
X455100D02*
D03*
X461800Y160300D02*
D03*
X455100D02*
D03*
X461800Y166300D02*
D03*
X455100D02*
D03*
X497000Y206100D02*
D03*
X490300D02*
D03*
X471700Y206200D02*
D03*
X465000D02*
D03*
X497100Y220400D02*
D03*
X490400D02*
D03*
X477200Y220300D02*
D03*
X470500D02*
D03*
X519600Y232900D02*
D03*
X512900D02*
D03*
X519700Y227000D02*
D03*
X513000D02*
D03*
X519600Y221200D02*
D03*
X512900D02*
D03*
X519500Y244000D02*
D03*
X512800D02*
D03*
X519600Y250700D02*
D03*
X512900D02*
D03*
X486700Y266700D02*
D03*
X493400D02*
D03*
X410700Y277800D02*
D03*
X404000D02*
D03*
X410700Y271600D02*
D03*
X404000D02*
D03*
X410700Y264800D02*
D03*
X404000D02*
D03*
X410800Y258500D02*
D03*
X404100D02*
D03*
X437800Y260000D02*
D03*
X431100D02*
D03*
X453400Y266100D02*
D03*
X446700D02*
D03*
X453300Y257800D02*
D03*
X446600D02*
D03*
X452900Y250100D02*
D03*
X446200D02*
D03*
X453200Y241100D02*
D03*
X446500D02*
D03*
X477400Y266900D02*
D03*
X470700D02*
D03*
X533200Y213300D02*
D03*
X539900D02*
D03*
X533300Y237100D02*
D03*
X540000D02*
D03*
X355000Y85800D02*
D03*
X348300D02*
D03*
X370500D02*
D03*
X363800D02*
D03*
X337100Y242900D02*
D03*
X343800D02*
D03*
X337200Y249500D02*
D03*
X343900D02*
D03*
X337200Y259300D02*
D03*
X343900D02*
D03*
X337200Y266000D02*
D03*
X343900D02*
D03*
X337400Y272300D02*
D03*
X344100D02*
D03*
X355900Y329800D02*
D03*
X362600D02*
D03*
D50*
X260300Y287300D02*
D03*
X252600D02*
D03*
X236900Y299800D02*
D03*
X229200D02*
D03*
X249200Y363600D02*
D03*
X241500D02*
D03*
X112500Y185700D02*
D03*
X104800D02*
D03*
X112500Y193800D02*
D03*
X104800D02*
D03*
X330800Y142500D02*
D03*
X338500D02*
D03*
X330800Y131200D02*
D03*
X338500D02*
D03*
X330700Y122300D02*
D03*
X338400D02*
D03*
X540200Y244100D02*
D03*
X532500D02*
D03*
X540100Y229700D02*
D03*
X532400D02*
D03*
X540100Y221300D02*
D03*
X532400D02*
D03*
X328500Y305700D02*
D03*
X320800D02*
D03*
X310500D02*
D03*
X302800D02*
D03*
X310200Y296900D02*
D03*
X302500D02*
D03*
X328300Y296700D02*
D03*
X320600D02*
D03*
X345000Y280300D02*
D03*
X337300D02*
D03*
X283600Y272700D02*
D03*
X275900D02*
D03*
X283200Y288700D02*
D03*
X275500D02*
D03*
X283500Y197100D02*
D03*
X275800D02*
D03*
X299600Y204700D02*
D03*
X291900D02*
D03*
X299800Y223300D02*
D03*
X292100D02*
D03*
X299600Y243400D02*
D03*
X291900D02*
D03*
X283600Y248800D02*
D03*
X275900D02*
D03*
X283500Y238900D02*
D03*
X275800D02*
D03*
X283500Y227900D02*
D03*
X275800D02*
D03*
X325200Y178200D02*
D03*
X332900D02*
D03*
X423200Y158100D02*
D03*
X415500D02*
D03*
X423200Y144500D02*
D03*
X415500D02*
D03*
X423100Y134500D02*
D03*
X415400D02*
D03*
X497000Y213300D02*
D03*
X489300D02*
D03*
X430700Y237200D02*
D03*
X423000D02*
D03*
X242100Y276100D02*
D03*
X234400D02*
D03*
X412500Y240900D02*
D03*
X404800D02*
D03*
X412300Y231300D02*
D03*
X404600D02*
D03*
X412500Y221900D02*
D03*
X404800D02*
D03*
X73000Y281800D02*
D03*
X65300D02*
D03*
X307800Y150800D02*
D03*
X315500D02*
D03*
D51*
X260400Y310000D02*
D03*
X248500D02*
D03*
D52*
X219200Y349400D02*
D03*
X226900D02*
D03*
X223050Y359600D02*
D03*
X419900Y321000D02*
D03*
X427600D02*
D03*
X423750Y331200D02*
D03*
X327200Y197900D02*
D03*
X334900D02*
D03*
X331050Y208100D02*
D03*
X355400Y197900D02*
D03*
X363100D02*
D03*
X359250Y208100D02*
D03*
X406500Y197700D02*
D03*
X414200D02*
D03*
X410350Y207900D02*
D03*
X430700Y227700D02*
D03*
X423000D02*
D03*
X426850Y217500D02*
D03*
X440000Y166800D02*
D03*
X432300D02*
D03*
X436150Y156600D02*
D03*
X440200Y144600D02*
D03*
X432500D02*
D03*
X436350Y134400D02*
D03*
X302400Y273500D02*
D03*
X310100D02*
D03*
X306250Y283700D02*
D03*
X320600Y273500D02*
D03*
X328300D02*
D03*
X324450Y283700D02*
D03*
D53*
X42000Y344100D02*
D03*
X47000D02*
D03*
X52000D02*
D03*
X57000D02*
D03*
X62000D02*
D03*
X67000D02*
D03*
X72000D02*
D03*
X77000D02*
D03*
X82000D02*
D03*
X87000D02*
D03*
X42000Y291500D02*
D03*
X47000D02*
D03*
X52000D02*
D03*
X57000D02*
D03*
X62000D02*
D03*
X67000D02*
D03*
X72000D02*
D03*
X77000D02*
D03*
X82000D02*
D03*
X87000D02*
D03*
X86800Y212800D02*
D03*
X81800D02*
D03*
X76800D02*
D03*
X71800D02*
D03*
X66800D02*
D03*
X61800D02*
D03*
X56800D02*
D03*
X51800D02*
D03*
X46800D02*
D03*
X41800D02*
D03*
X86800Y265400D02*
D03*
X81800D02*
D03*
X76800D02*
D03*
X71800D02*
D03*
X66800D02*
D03*
X61800D02*
D03*
X56800D02*
D03*
X51800D02*
D03*
X46800D02*
D03*
X41800D02*
D03*
D54*
X37900Y317500D02*
D03*
X90300D02*
D03*
X90100Y238800D02*
D03*
X37700D02*
D03*
D55*
X51900Y308900D02*
D03*
X60200D02*
D03*
X68500D02*
D03*
X76800D02*
D03*
Y325600D02*
D03*
X68500D02*
D03*
X60200D02*
D03*
X51900D02*
D03*
X51700Y246900D02*
D03*
X60000D02*
D03*
X68300D02*
D03*
X76600D02*
D03*
Y230200D02*
D03*
X68300D02*
D03*
X60000D02*
D03*
X51700D02*
D03*
D56*
X548500Y85900D02*
D03*
Y80900D02*
D03*
Y75900D02*
D03*
Y70900D02*
D03*
Y65900D02*
D03*
Y60900D02*
D03*
Y55900D02*
D03*
Y50900D02*
D03*
Y45900D02*
D03*
Y40900D02*
D03*
X495900Y85900D02*
D03*
Y80900D02*
D03*
Y75900D02*
D03*
Y70900D02*
D03*
Y65900D02*
D03*
Y60900D02*
D03*
Y55900D02*
D03*
Y50900D02*
D03*
Y45900D02*
D03*
Y40900D02*
D03*
X416700D02*
D03*
Y45900D02*
D03*
Y50900D02*
D03*
Y55900D02*
D03*
Y60900D02*
D03*
Y65900D02*
D03*
Y70900D02*
D03*
Y75900D02*
D03*
Y80900D02*
D03*
Y85900D02*
D03*
X469300Y40900D02*
D03*
Y45900D02*
D03*
Y50900D02*
D03*
Y55900D02*
D03*
Y60900D02*
D03*
Y65900D02*
D03*
Y70900D02*
D03*
Y75900D02*
D03*
Y80900D02*
D03*
Y85900D02*
D03*
X258900Y41100D02*
D03*
Y46100D02*
D03*
Y51100D02*
D03*
Y56100D02*
D03*
Y61100D02*
D03*
Y66100D02*
D03*
Y71100D02*
D03*
Y76100D02*
D03*
Y81100D02*
D03*
Y86100D02*
D03*
X311500Y41100D02*
D03*
Y46100D02*
D03*
Y51100D02*
D03*
Y56100D02*
D03*
Y61100D02*
D03*
Y66100D02*
D03*
Y71100D02*
D03*
Y76100D02*
D03*
Y81100D02*
D03*
Y86100D02*
D03*
D57*
X521900Y90000D02*
D03*
Y37600D02*
D03*
X442700D02*
D03*
Y90000D02*
D03*
X284900Y37800D02*
D03*
Y90200D02*
D03*
D58*
X513300Y76000D02*
D03*
Y67700D02*
D03*
Y59400D02*
D03*
Y51100D02*
D03*
X530000D02*
D03*
Y59400D02*
D03*
Y67700D02*
D03*
Y76000D02*
D03*
X450800D02*
D03*
Y67700D02*
D03*
Y59400D02*
D03*
Y51100D02*
D03*
X434100D02*
D03*
Y59400D02*
D03*
Y67700D02*
D03*
Y76000D02*
D03*
X293000Y76200D02*
D03*
Y67900D02*
D03*
Y59600D02*
D03*
Y51300D02*
D03*
X276300D02*
D03*
Y59600D02*
D03*
Y67900D02*
D03*
Y76200D02*
D03*
D59*
X307300Y379400D02*
D03*
X295400D02*
D03*
X307400Y371700D02*
D03*
X295500D02*
D03*
X326300Y379700D02*
D03*
X314400D02*
D03*
X556000Y249500D02*
D03*
X567900D02*
D03*
X555900Y219300D02*
D03*
X567800D02*
D03*
X416500Y250400D02*
D03*
X404600D02*
D03*
X324100Y220000D02*
D03*
X312200D02*
D03*
X476900Y213200D02*
D03*
X465000D02*
D03*
X518000Y213400D02*
D03*
X506100D02*
D03*
X249400Y379600D02*
D03*
X237500D02*
D03*
X249200Y371900D02*
D03*
X237300D02*
D03*
D60*
X191900Y446200D02*
D03*
X531100Y446300D02*
D03*
M02*
