G04:AMPARAMS|DCode=18|XSize=70mil|YSize=100mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07000,0.06500,0,0,90.0*
21,1,0.03500,0.10000,0,0,90.0*
1,1,0.03500,0.03250,0.01750*
1,1,0.03500,0.03250,-0.01750*
1,1,0.03500,-0.03250,-0.01750*
1,1,0.03500,-0.03250,0.01750*
%
G04:AMPARAMS|DCode=21|XSize=70mil|YSize=165mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.08250,-0.01750,-0.08250,0.01750,-0.06500,0.03500,0.06500,0.03500,0.08250,0.01750,0.08250,-0.01750,0.06500,-0.03500,-0.06500,-0.03500,-0.08250,-0.01750,0.0*
%
G04:AMPARAMS|DCode=22|XSize=60mil|YSize=385mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.01500,-0.19250,-0.01500,-0.19250,-0.03000,-0.17750,-0.03000,0.17750,-0.01500,0.19250,0.01500,0.19250,0.03000,0.17750,0.03000,-0.17750,0.01500,-0.19250,0.0*
%
G04:AMPARAMS|DCode=23|XSize=100mil|YSize=275mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.10000,0.22500,0,0,0.0*
21,1,0.05000,0.27500,0,0,0.0*
1,1,0.05000,0.02500,-0.11250*
1,1,0.05000,-0.02500,-0.11250*
1,1,0.05000,-0.02500,0.11250*
1,1,0.05000,0.02500,0.11250*
%
G04:AMPARAMS|DCode=25|XSize=150mil|YSize=115mil|CornerRadius=28.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.15000,0.05750,0,0,270.0*
21,1,0.09250,0.11500,0,0,270.0*
1,1,0.05750,-0.02875,-0.04625*
1,1,0.05750,-0.02875,0.04625*
1,1,0.05750,0.02875,0.04625*
1,1,0.05750,0.02875,-0.04625*
%
G04:AMPARAMS|DCode=26|XSize=150mil|YSize=110mil|CornerRadius=27.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.15000,0.05500,0,0,0.0*
21,1,0.09500,0.11000,0,0,0.0*
1,1,0.05500,0.04750,-0.02750*
1,1,0.05500,-0.04750,-0.02750*
1,1,0.05500,-0.04750,0.02750*
1,1,0.05500,0.04750,0.02750*
%
G04:AMPARAMS|DCode=27|XSize=170mil|YSize=88mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.17000,0.04400,0,0,180.0*
21,1,0.12600,0.08800,0,0,180.0*
1,1,0.04400,-0.06300,0.02200*
1,1,0.04400,0.06300,0.02200*
1,1,0.04400,0.06300,-0.02200*
1,1,0.04400,-0.06300,-0.02200*
%
G04:AMPARAMS|DCode=28|XSize=60mil|YSize=90mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06000,0.06000,0,0,270.0*
21,1,0.03000,0.09000,0,0,270.0*
1,1,0.03000,-0.03000,-0.01500*
1,1,0.03000,-0.03000,0.01500*
1,1,0.03000,0.03000,0.01500*
1,1,0.03000,0.03000,-0.01500*
%
G04:AMPARAMS|DCode=29|XSize=40mil|YSize=65mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04000,0.04500,0,0,90.0*
21,1,0.02000,0.06500,0,0,90.0*
1,1,0.02000,0.02250,0.01000*
1,1,0.02000,0.02250,-0.01000*
1,1,0.02000,-0.02250,-0.01000*
1,1,0.02000,-0.02250,0.01000*
%
G04:AMPARAMS|DCode=30|XSize=85mil|YSize=85mil|CornerRadius=21.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.08500,0.04250,0,0,0.0*
21,1,0.04250,0.08500,0,0,0.0*
1,1,0.04250,0.02125,-0.02125*
1,1,0.04250,-0.02125,-0.02125*
1,1,0.04250,-0.02125,0.02125*
1,1,0.04250,0.02125,0.02125*
%
G04:AMPARAMS|DCode=31|XSize=145mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.07250,0.01250,-0.07250,-0.01250,-0.06000,-0.02500,0.06000,-0.02500,0.07250,-0.01250,0.07250,0.01250,0.06000,0.02500,-0.06000,0.02500,-0.07250,0.01250,0.0*
%
G04:AMPARAMS|DCode=32|XSize=115mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.05750,0.01250,-0.05750,-0.01250,-0.04500,-0.02500,0.04500,-0.02500,0.05750,-0.01250,0.05750,0.01250,0.04500,0.02500,-0.04500,0.02500,-0.05750,0.01250,0.0*
%
G04:AMPARAMS|DCode=36|XSize=145mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,-0.01250,-0.07250,0.01250,-0.07250,0.02500,-0.06000,0.02500,0.06000,0.01250,0.07250,-0.01250,0.07250,-0.02500,0.06000,-0.02500,-0.06000,-0.01250,-0.07250,0.0*
%
G04:AMPARAMS|DCode=37|XSize=115mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.01250,-0.05750,0.01250,-0.05750,0.02500,-0.04500,0.02500,0.04500,0.01250,0.05750,-0.01250,0.05750,-0.02500,0.04500,-0.02500,-0.04500,-0.01250,-0.05750,0.0*
%
G04:AMPARAMS|DCode=39|XSize=110mil|YSize=85mil|CornerRadius=21.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.11000,0.04250,0,0,90.0*
21,1,0.06750,0.08500,0,0,90.0*
1,1,0.04250,0.02125,0.03375*
1,1,0.04250,0.02125,-0.03375*
1,1,0.04250,-0.02125,-0.03375*
1,1,0.04250,-0.02125,0.03375*
%
G04:AMPARAMS|DCode=40|XSize=120mil|YSize=110mil|CornerRadius=27.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.12000,0.05500,0,0,90.0*
21,1,0.06500,0.11000,0,0,90.0*
1,1,0.05500,0.02750,0.03250*
1,1,0.05500,0.02750,-0.03250*
1,1,0.05500,-0.02750,-0.03250*
1,1,0.05500,-0.02750,0.03250*
%
G04:AMPARAMS|DCode=41|XSize=60mil|YSize=160mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06000,0.13000,0,0,180.0*
21,1,0.03000,0.16000,0,0,180.0*
1,1,0.03000,-0.01500,0.06500*
1,1,0.03000,0.01500,0.06500*
1,1,0.03000,0.01500,-0.06500*
1,1,0.03000,-0.01500,-0.06500*
%
G04:AMPARAMS|DCode=42|XSize=95mil|YSize=170mil|CornerRadius=23.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09500,0.12250,0,0,270.0*
21,1,0.04750,0.17000,0,0,270.0*
1,1,0.04750,-0.06125,-0.02375*
1,1,0.04750,-0.06125,0.02375*
1,1,0.04750,0.06125,0.02375*
1,1,0.04750,0.06125,-0.02375*
%
G04:AMPARAMS|DCode=43|XSize=95mil|YSize=120mil|CornerRadius=23.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.09500,0.07250,0,0,270.0*
21,1,0.04750,0.12000,0,0,270.0*
1,1,0.04750,-0.03625,-0.02375*
1,1,0.04750,-0.03625,0.02375*
1,1,0.04750,0.03625,0.02375*
1,1,0.04750,0.03625,-0.02375*
%
G04:AMPARAMS|DCode=44|XSize=118mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.11800,0.05000,0,0,0.0*
21,1,0.06800,0.10000,0,0,0.0*
1,1,0.05000,0.03400,-0.02500*
1,1,0.05000,-0.03400,-0.02500*
1,1,0.05000,-0.03400,0.02500*
1,1,0.05000,0.03400,0.02500*
%
G04:AMPARAMS|DCode=45|XSize=85mil|YSize=85mil|CornerRadius=21.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.08500,0.04250,0,0,270.0*
21,1,0.04250,0.08500,0,0,270.0*
1,1,0.04250,-0.02125,-0.02125*
1,1,0.04250,-0.02125,0.02125*
1,1,0.04250,0.02125,0.02125*
1,1,0.04250,0.02125,-0.02125*
%
G04:AMPARAMS|DCode=46|XSize=45mil|YSize=60mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04500,0.03750,0,0,90.0*
21,1,0.02250,0.06000,0,0,90.0*
1,1,0.02250,0.01875,0.01125*
1,1,0.02250,0.01875,-0.01125*
1,1,0.02250,-0.01875,-0.01125*
1,1,0.02250,-0.01875,0.01125*
%
G04:AMPARAMS|DCode=47|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04000,0.04000,0,0,90.0*
21,1,0.02000,0.06000,0,0,90.0*
1,1,0.02000,0.02000,0.01000*
1,1,0.02000,0.02000,-0.01000*
1,1,0.02000,-0.02000,-0.01000*
1,1,0.02000,-0.02000,0.01000*
%
G04:AMPARAMS|DCode=48|XSize=40mil|YSize=33mil|CornerRadius=8.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04000,0.01650,0,0,180.0*
21,1,0.02350,0.03300,0,0,180.0*
1,1,0.01650,-0.01175,0.00825*
1,1,0.01650,0.01175,0.00825*
1,1,0.01650,0.01175,-0.00825*
1,1,0.01650,-0.01175,-0.00825*
%
G04:AMPARAMS|DCode=49|XSize=40mil|YSize=33mil|CornerRadius=8.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04000,0.01650,0,0,270.0*
21,1,0.02350,0.03300,0,0,270.0*
1,1,0.01650,-0.00825,-0.01175*
1,1,0.01650,-0.00825,0.01175*
1,1,0.01650,0.00825,0.01175*
1,1,0.01650,0.00825,-0.01175*
%
G04:AMPARAMS|DCode=50|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04000,0.04000,0,0,180.0*
21,1,0.02000,0.06000,0,0,180.0*
1,1,0.02000,-0.01000,0.02000*
1,1,0.02000,0.01000,0.02000*
1,1,0.02000,0.01000,-0.02000*
1,1,0.02000,-0.01000,-0.02000*
%
G04:AMPARAMS|DCode=52|XSize=40mil|YSize=65mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04000,0.04500,0,0,180.0*
21,1,0.02000,0.06500,0,0,180.0*
1,1,0.02000,-0.01000,0.02250*
1,1,0.02000,0.01000,0.02250*
1,1,0.02000,0.01000,-0.02250*
1,1,0.02000,-0.01000,-0.02250*
%
G04:AMPARAMS|DCode=53|XSize=32mil|YSize=70mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03200,0.05400,0,0,180.0*
21,1,0.01600,0.07000,0,0,180.0*
1,1,0.01600,-0.00800,0.02700*
1,1,0.01600,0.00800,0.02700*
1,1,0.01600,0.00800,-0.02700*
1,1,0.01600,-0.00800,-0.02700*
%
G04:AMPARAMS|DCode=56|XSize=32mil|YSize=70mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03200,0.05400,0,0,90.0*
21,1,0.01600,0.07000,0,0,90.0*
1,1,0.01600,0.02700,0.00800*
1,1,0.01600,0.02700,-0.00800*
1,1,0.01600,-0.02700,-0.00800*
1,1,0.01600,-0.02700,0.00800*
%
G04:AMPARAMS|DCode=59|XSize=45mil|YSize=60mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04500,0.03750,0,0,180.0*
21,1,0.02250,0.06000,0,0,180.0*
1,1,0.02250,-0.01125,0.01875*
1,1,0.02250,0.01125,0.01875*
1,1,0.02250,0.01125,-0.01875*
1,1,0.02250,-0.01125,-0.01875*
%
G04:AMPARAMS|DCode=132|XSize=78mil|YSize=108mil|CornerRadius=19.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.07800,0.06900,0,0,90.0*
21,1,0.03900,0.10800,0,0,90.0*
1,1,0.03900,0.03450,0.01950*
1,1,0.03900,0.03450,-0.01950*
1,1,0.03900,-0.03450,-0.01950*
1,1,0.03900,-0.03450,0.01950*
%
G04:AMPARAMS|DCode=135|XSize=78mil|YSize=173mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND135*
4,1,8,-0.08650,-0.01950,-0.08650,0.01950,-0.06700,0.03900,0.06700,0.03900,0.08650,0.01950,0.08650,-0.01950,0.06700,-0.03900,-0.06700,-0.03900,-0.08650,-0.01950,0.0*
%
G04:AMPARAMS|DCode=136|XSize=68mil|YSize=393mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND136*
4,1,8,0.01700,-0.19650,-0.01700,-0.19650,-0.03400,-0.17950,-0.03400,0.17950,-0.01700,0.19650,0.01700,0.19650,0.03400,0.17950,0.03400,-0.17950,0.01700,-0.19650,0.0*
%
G04:AMPARAMS|DCode=137|XSize=108mil|YSize=283mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.10800,0.22900,0,0,0.0*
21,1,0.05400,0.28300,0,0,0.0*
1,1,0.05400,0.02700,-0.11450*
1,1,0.05400,-0.02700,-0.11450*
1,1,0.05400,-0.02700,0.11450*
1,1,0.05400,0.02700,0.11450*
%
G04:AMPARAMS|DCode=139|XSize=158mil|YSize=123mil|CornerRadius=30.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.15800,0.06150,0,0,270.0*
21,1,0.09650,0.12300,0,0,270.0*
1,1,0.06150,-0.03075,-0.04825*
1,1,0.06150,-0.03075,0.04825*
1,1,0.06150,0.03075,0.04825*
1,1,0.06150,0.03075,-0.04825*
%
G04:AMPARAMS|DCode=140|XSize=158mil|YSize=118mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.15800,0.05900,0,0,0.0*
21,1,0.09900,0.11800,0,0,0.0*
1,1,0.05900,0.04950,-0.02950*
1,1,0.05900,-0.04950,-0.02950*
1,1,0.05900,-0.04950,0.02950*
1,1,0.05900,0.04950,0.02950*
%
G04:AMPARAMS|DCode=141|XSize=178mil|YSize=96mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.17800,0.04800,0,0,180.0*
21,1,0.13000,0.09600,0,0,180.0*
1,1,0.04800,-0.06500,0.02400*
1,1,0.04800,0.06500,0.02400*
1,1,0.04800,0.06500,-0.02400*
1,1,0.04800,-0.06500,-0.02400*
%
G04:AMPARAMS|DCode=142|XSize=68mil|YSize=98mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.06800,0.06400,0,0,270.0*
21,1,0.03400,0.09800,0,0,270.0*
1,1,0.03400,-0.03200,-0.01700*
1,1,0.03400,-0.03200,0.01700*
1,1,0.03400,0.03200,0.01700*
1,1,0.03400,0.03200,-0.01700*
%
G04:AMPARAMS|DCode=143|XSize=48mil|YSize=73mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.04800,0.04900,0,0,90.0*
21,1,0.02400,0.07300,0,0,90.0*
1,1,0.02400,0.02450,0.01200*
1,1,0.02400,0.02450,-0.01200*
1,1,0.02400,-0.02450,-0.01200*
1,1,0.02400,-0.02450,0.01200*
%
G04:AMPARAMS|DCode=144|XSize=93mil|YSize=93mil|CornerRadius=23.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.09300,0.04650,0,0,0.0*
21,1,0.04650,0.09300,0,0,0.0*
1,1,0.04650,0.02325,-0.02325*
1,1,0.04650,-0.02325,-0.02325*
1,1,0.04650,-0.02325,0.02325*
1,1,0.04650,0.02325,0.02325*
%
G04:AMPARAMS|DCode=145|XSize=153mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND145*
4,1,8,-0.07650,0.01450,-0.07650,-0.01450,-0.06200,-0.02900,0.06200,-0.02900,0.07650,-0.01450,0.07650,0.01450,0.06200,0.02900,-0.06200,0.02900,-0.07650,0.01450,0.0*
%
G04:AMPARAMS|DCode=146|XSize=123mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND146*
4,1,8,-0.06150,0.01450,-0.06150,-0.01450,-0.04700,-0.02900,0.04700,-0.02900,0.06150,-0.01450,0.06150,0.01450,0.04700,0.02900,-0.04700,0.02900,-0.06150,0.01450,0.0*
%
G04:AMPARAMS|DCode=150|XSize=153mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND150*
4,1,8,-0.01450,-0.07650,0.01450,-0.07650,0.02900,-0.06200,0.02900,0.06200,0.01450,0.07650,-0.01450,0.07650,-0.02900,0.06200,-0.02900,-0.06200,-0.01450,-0.07650,0.0*
%
G04:AMPARAMS|DCode=151|XSize=123mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND151*
4,1,8,-0.01450,-0.06150,0.01450,-0.06150,0.02900,-0.04700,0.02900,0.04700,0.01450,0.06150,-0.01450,0.06150,-0.02900,0.04700,-0.02900,-0.04700,-0.01450,-0.06150,0.0*
%
G04:AMPARAMS|DCode=153|XSize=118mil|YSize=93mil|CornerRadius=23.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.11800,0.04650,0,0,90.0*
21,1,0.07150,0.09300,0,0,90.0*
1,1,0.04650,0.02325,0.03575*
1,1,0.04650,0.02325,-0.03575*
1,1,0.04650,-0.02325,-0.03575*
1,1,0.04650,-0.02325,0.03575*
%
G04:AMPARAMS|DCode=154|XSize=128mil|YSize=118mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.12800,0.05900,0,0,90.0*
21,1,0.06900,0.11800,0,0,90.0*
1,1,0.05900,0.02950,0.03450*
1,1,0.05900,0.02950,-0.03450*
1,1,0.05900,-0.02950,-0.03450*
1,1,0.05900,-0.02950,0.03450*
%
G04:AMPARAMS|DCode=155|XSize=68mil|YSize=168mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.06800,0.13400,0,0,180.0*
21,1,0.03400,0.16800,0,0,180.0*
1,1,0.03400,-0.01700,0.06700*
1,1,0.03400,0.01700,0.06700*
1,1,0.03400,0.01700,-0.06700*
1,1,0.03400,-0.01700,-0.06700*
%
G04:AMPARAMS|DCode=156|XSize=103mil|YSize=178mil|CornerRadius=25.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.10300,0.12650,0,0,270.0*
21,1,0.05150,0.17800,0,0,270.0*
1,1,0.05150,-0.06325,-0.02575*
1,1,0.05150,-0.06325,0.02575*
1,1,0.05150,0.06325,0.02575*
1,1,0.05150,0.06325,-0.02575*
%
G04:AMPARAMS|DCode=157|XSize=103mil|YSize=128mil|CornerRadius=25.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.10300,0.07650,0,0,270.0*
21,1,0.05150,0.12800,0,0,270.0*
1,1,0.05150,-0.03825,-0.02575*
1,1,0.05150,-0.03825,0.02575*
1,1,0.05150,0.03825,0.02575*
1,1,0.05150,0.03825,-0.02575*
%
G04:AMPARAMS|DCode=158|XSize=126mil|YSize=108mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.12600,0.05400,0,0,0.0*
21,1,0.07200,0.10800,0,0,0.0*
1,1,0.05400,0.03600,-0.02700*
1,1,0.05400,-0.03600,-0.02700*
1,1,0.05400,-0.03600,0.02700*
1,1,0.05400,0.03600,0.02700*
%
G04:AMPARAMS|DCode=159|XSize=93mil|YSize=93mil|CornerRadius=23.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.09300,0.04650,0,0,270.0*
21,1,0.04650,0.09300,0,0,270.0*
1,1,0.04650,-0.02325,-0.02325*
1,1,0.04650,-0.02325,0.02325*
1,1,0.04650,0.02325,0.02325*
1,1,0.04650,0.02325,-0.02325*
%
G04:AMPARAMS|DCode=160|XSize=53mil|YSize=68mil|CornerRadius=13.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.05300,0.04150,0,0,90.0*
21,1,0.02650,0.06800,0,0,90.0*
1,1,0.02650,0.02075,0.01325*
1,1,0.02650,0.02075,-0.01325*
1,1,0.02650,-0.02075,-0.01325*
1,1,0.02650,-0.02075,0.01325*
%
G04:AMPARAMS|DCode=161|XSize=48mil|YSize=68mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.04800,0.04400,0,0,90.0*
21,1,0.02400,0.06800,0,0,90.0*
1,1,0.02400,0.02200,0.01200*
1,1,0.02400,0.02200,-0.01200*
1,1,0.02400,-0.02200,-0.01200*
1,1,0.02400,-0.02200,0.01200*
%
G04:AMPARAMS|DCode=162|XSize=48mil|YSize=41mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.04800,0.02050,0,0,180.0*
21,1,0.02750,0.04100,0,0,180.0*
1,1,0.02050,-0.01375,0.01025*
1,1,0.02050,0.01375,0.01025*
1,1,0.02050,0.01375,-0.01025*
1,1,0.02050,-0.01375,-0.01025*
%
G04:AMPARAMS|DCode=163|XSize=48mil|YSize=41mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.04800,0.02050,0,0,270.0*
21,1,0.02750,0.04100,0,0,270.0*
1,1,0.02050,-0.01025,-0.01375*
1,1,0.02050,-0.01025,0.01375*
1,1,0.02050,0.01025,0.01375*
1,1,0.02050,0.01025,-0.01375*
%
G04:AMPARAMS|DCode=164|XSize=48mil|YSize=68mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.04800,0.04400,0,0,180.0*
21,1,0.02400,0.06800,0,0,180.0*
1,1,0.02400,-0.01200,0.02200*
1,1,0.02400,0.01200,0.02200*
1,1,0.02400,0.01200,-0.02200*
1,1,0.02400,-0.01200,-0.02200*
%
G04:AMPARAMS|DCode=166|XSize=48mil|YSize=73mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.04800,0.04900,0,0,180.0*
21,1,0.02400,0.07300,0,0,180.0*
1,1,0.02400,-0.01200,0.02450*
1,1,0.02400,0.01200,0.02450*
1,1,0.02400,0.01200,-0.02450*
1,1,0.02400,-0.01200,-0.02450*
%
G04:AMPARAMS|DCode=167|XSize=40mil|YSize=78mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.04000,0.05800,0,0,180.0*
21,1,0.02000,0.07800,0,0,180.0*
1,1,0.02000,-0.01000,0.02900*
1,1,0.02000,0.01000,0.02900*
1,1,0.02000,0.01000,-0.02900*
1,1,0.02000,-0.01000,-0.02900*
%
G04:AMPARAMS|DCode=170|XSize=40mil|YSize=78mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.04000,0.05800,0,0,90.0*
21,1,0.02000,0.07800,0,0,90.0*
1,1,0.02000,0.02900,0.01000*
1,1,0.02000,0.02900,-0.01000*
1,1,0.02000,-0.02900,-0.01000*
1,1,0.02000,-0.02900,0.01000*
%
G04:AMPARAMS|DCode=173|XSize=53mil|YSize=68mil|CornerRadius=13.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.05300,0.04150,0,0,180.0*
21,1,0.02650,0.06800,0,0,180.0*
1,1,0.02650,-0.01325,0.02075*
1,1,0.02650,0.01325,0.02075*
1,1,0.02650,0.01325,-0.02075*
1,1,0.02650,-0.01325,-0.02075*
%
